
@GRP gcls.png
@SND bgm36.ogg

@GRP ygk247.png

;@ACT roll endroll_jp.ini

　　　　　　　　　　　－　ＣＡＳＴ　－
《遊撃隊》
　斎藤　浩壱　　　　　黒爽　輝　　　　　　安木　たかよし
　富沢　広史　　　　　野笛　裕一　　　　　怒屋　健志郎　
@TIM 3000
《神墓調査団》
　宇田川　甚兵　　　　蒔尾　聖之　　　　　山木　孝則
　玄海　行王
@TIM 3000
　井ノ頭　陽子　　　　田中　源治　　　　　高幡　るみこ
　榛名　純　　　　　　秋里　みのり　　　　山中　太一
　佐々木　俊久　　　　加川　満　　　　　　玄海　弥月
@TIM 3000
　　　　　　新井　妖助　　　　　　太陽仮面
@TIM 1000
　　　　　　　　　　－　ＳＴＡＦＦ　－
《原作・絵コンテ・作画》
　玄射輪　テルヲ
@TIM 1500
　　《プログラム》　　　　　　　《音楽》
　　　悠黒　喧史　　　　　　　　　ＳＵＢＺＩＭＡ
@TIM 1000
　　　　　　　　　　－　ＴＨＡＮＫＳ　－
　　　　おにたま　　　　　　　　　　　　あおいりい
　　　　マッチメイカァズ　　　　　　　　魔　王　魂
@TIM 1500
　　　　　　　　　－　ＰＲＯＤＵＣＥ　－
　　　Ｔ　Ｕ　Ｒ　Ｎ　Ｉ　Ｐ　－　Ｗ　Ｏ　Ｒ　Ｋ　Ｓ
@INP

@GRP gcls.png
@TIM 220
@SND OFF
@INP

@SCN epilogue.scn

