@GRP gcls.png

ぶっ
@INP

@GRP ygk008.png
@GCP 10
@TIM 15
@GCP 9
@TIM 15
@GCP 8
@TIM 15
@GCP 7
@TIM 15
@GCP 6
@TIM 15
@GCP 5
@TIM 15
@GCP 4
@TIM 15
@GCP 3
@TIM 15
@GCP 2
@TIM 15
@GCP 1
@TIM 15

黒爽「斎藤、お前、今、へぇこいたろ」
@INP

斎藤「‥別に」
@INP

黒爽「何？何、お前、それ‥」
@INP

富沢「いや、しかし、その、なんだな、その‥」
@INP

安木「無事に終って良かったな」
@INP

富沢「そうそう」
@INP

野笛「しかし、あの娘、弥月ちゃん。可愛かったですね。
　僕、好きですよ。ふふ」
@INP

怒屋「へえ、野笛でもそういう事、言うんだな」
@INP

黒爽「しかし、田中は痛快だったな」
@INP

安木「あれ、足、折れたんだってよ」
@INP

富沢「えっ！？…そ‥そうなの。知らなかった‥
　‥悪い事しちったな」
@INP

斎藤「悪いもんか。顔のイイ奴なんかに同情する事なんか
　ないぜ、富さん」
@INP

富沢「さ、斎藤‥」
@INP

斎藤「君は、間違った事はしていない。僕が保証しよう」
@INP

富沢「‥‥‥‥‥」
@INP

黒爽「ま、同じ手で、新井に勝ったんだから、確かにマイナス
　にはなってないよな。でもやっぱり、限度ってものがあるぜ」
@INP

斎藤「限度なんか、あるもんか！！
@ENG 2
　新井は、殺したんだ！！」
@ENG 0
@INP

怒屋「お、おい、声がでけえよ‥！」
@INP

野笛「感心しないな、斎藤君」
@INP

斎藤「だ‥大体、君たちも、君たち‥」
@INP

黒爽「ああー‥わかった、わかったよ」
@INP

安木「な、俺たちが悪かったよ。な、あんまり、飲むな。
　あんまり‥」
@INP

斎藤「ふん、僕と、言い争いになるのが、怖いんだよ‥！！」
@INP

黒爽「何を‥！！」
@INP

怒屋「黒爽‥」
@INP

黒爽「‥‥わかってる、わかってるよ」
@INP

野笛「斎藤君。今のは、君が悪い。
　黒爽君と、安木君に謝るべきだな」
@INP

斎藤「生意気なクチを聞くなよね、野笛君。
　ＩＱが２万だからって、特別だと思うなよ、自分を‥。
　サルみたいな顔しやがって‥」
@INP

野笛「うきっ‥」
@INP

斎藤「いいか、みんな！！誰が、どう特別で、この中で輝き、
リーダーとして、ふさわしいのか、示してやる！！」
安木「斎藤、飲みすぎだ。便所、行こうな、便所‥」
@INP

@GRP ygk009.png
斎藤「みんな！！これを見‥！！」
@TIM 150

@GRP gcls.png
@TIM 200

@GRP ygk010.png
@GCP 12
@TIM 13
@GCP 11
@TIM 13
@GCP 10
@TIM 13
@GCP 9
@TIM 13
@GCP 8
@TIM 13
@GCP 7
@TIM 13
@GCP 6
@TIM 13
@GCP 5
@TIM 13
@GCP 4
@TIM 13
@GCP 3
@TIM 13
@GCP 2
@TIM 13
@GCP 1
@TIM 13
富沢「いや、しかし、その、なんだな、その‥」
@INP

安木「無事に終って良かったな」
@INP

富沢「そうそう」
@INP

野笛「しかし、あの娘、弥月ちゃん。可愛かったですね。
　僕、好きですよ。ふふ」
@INP

怒屋「へえ、野笛でもそういう事、言うんだな」
@INP

黒爽「しかし、田中は痛快だったな」
@INP

安木「あれ、足、折れたんだってよ」
@INP

富沢「えっ‥！」
@INP

@GCP 1
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 10
@TIM 15
@GCP 11
@TIM 15
@GCP 12

@GRP gcls.png
　　　　　　　　　　　　　　　　　　　　最強神復活之巻


　　　　　　　　　　　　　　　　　　　　　―　完　―
@INP

@GRP logo.png
@SEL *Opn １：最初に戻る
@SEL *Omk ２：オマケモードに入る
@INP

*Omk
@SCN omake.scn

*Opn

