@GRP gcls.png

BOOSH!
@INP

@GRP ygk008.png
@GCP 10
@TIM 15
@GCP 9
@TIM 15
@GCP 8
@TIM 15
@GCP 7
@TIM 15
@GCP 6
@TIM 15
@GCP 5
@TIM 15
@GCP 4
@TIM 15
@GCP 3
@TIM 15
@GCP 2
@TIM 15
@GCP 1
@TIM 15

Kurosawa:Saito, did you just rip a fart?
@INP

Saito:...No
@INP

Kurosawa:What? What,you,that...
@INP

Tomizawa:No,but,that,what the,that...
@INP

Yasuki:It's good it turned out OK, huh?
@INP

Tomizawa:That's right.
@INP

Nobue:That girl,Mitsuki was cute, wasn't she? I liked her. Haha.
@INP

Ikariya:Whoa, that sounds like something you would say.
@INP

Kurosawa:Man,it felt great seeing Tanaka go down like that.
@INP

Yasuki:Hey,he broke his foot,you know.
@INP

Tomizawa:Huh!? Re...Really?
 I didn't know...Man, I did something terrible, didn't I...
@INP

Saito:Something terrible?
 Are you really feeling sympathetic for that guy?
@INP

Tomizawa:Saito...
@INP

Saito:You didn't do anything wrong,
 I guarantee it!
@INP

Tomizawa:............
@INP

Kurosawa:Well, he beat Arai with the same thing, so it's not a bad thing, is it? But of course, it has its limits.
@INP

Saito:What limits!?
@ENG 3
 HE KILLED ARAI!!
@ENG 1
@INP

Ikariya:H,hey lower your voice!
@INP

Nobue:That was stupid, Saito.
@INP

Saito:Y...you guys,you guys have almost...
@INP

Kurosawa:Ah, right. Got it.
@INP

Yasuki:Hey, we're sorry, man.
 Don't drink too much, now...
@INP

Saito:Hmm, you don't want to get into an argument with me, you know...!!
@INP

Kurosawa:What!!
@INP

Ikariya:Kurosawa...
@INP

Kurosawa:...I got it,I got it.
@INP

Nobue:Saito,now you acted really badly. You should apologize to Kurosawa and Yasuki now.
@INP

Saito:Keep your smart-ass opinons to yourself, Nobue.
 
 Don't think you're special cause you've got a 20,000 IQ...
@INP
Saito:...you and that ape-like face of yours.
@INP

Nobue:OO-OO!! AH-AH!!
@INP

Saito:OK, you guys!!
 I'll show you who the brightest, most special, most appropriate leader is!!
@INP
Yasuki:Saito,man you drank too much.
 The bathroom, go to the bathroom!
@INP

@GRP ygk009.png
Saito:Hey guys!! Look at this!!
@TIM 150

@GRP gcls.png
@TIM 200

@GRP ygk010.png
@GCP 12
@TIM 13
@GCP 11
@TIM 13
@GCP 10
@TIM 13
@GCP 9
@TIM 13
@GCP 8
@TIM 13
@GCP 7
@TIM 13
@GCP 6
@TIM 13
@GCP 5
@TIM 13
@GCP 4
@TIM 13
@GCP 3
@TIM 13
@GCP 2
@TIM 13
@GCP 1
@TIM 13
Tomizawa:No,but,that,what the,that...
@INP

Yasuki:It's good it turned out OK, huh?
@INP

Tomizawa:That's right.
@INP

Nobue:That girl,Mitsuki was cute, wasn't she? I liked her. Haha.
@INP

Ikariya:Whoa, that sounds like something you would say.
@INP

Kurosawa:Man,it felt great seeing Tanaka go down like that.
@INP

Yasuki:Hey,he broke his foot,you know.
@INP

Tomizawa:Huh!?
@INP

@GCP 1
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 10
@TIM 15
@GCP 11
@TIM 15
@GCP 12

@GRP gcls.png
@ENG 0
　　　　　　　　　　　　　　　　　　　　最強神復活之巻
@ENG 1
 
                               - END -
@INP

@GRP logo.png
@SEL *Opn 1:Return^to^Start
@SEL *Omk 2:Omake^mode
@INP

*Omk
@SCN omake.eng

*Opn

