@GRP ygk194.png
@SND se05.wav
@TIM 1
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@FLG 9 1 *Jp
@SND bgm20.ogg
@FLG 8 1 *00
@FLG 10 1 *00
@JMP *01

*Jp
@SND bgm21.ogg
誰も見当たりません
　
斎藤「二人は、どこへ‥？」
@INP
@SEL *J0 １：野笛の所へ行く
@SEL *J1 ２：黒爽と安木の所へ行く
@INP

*J0
@SCN nobue.scn

*J1
@SCN kurosawa.scn

*00

怒屋「よう、斎藤」
斎藤「君達の様子を見に来た。これが…？」
@INP
*01
怒屋「こ…これだ。新井の住んでる家…」
富沢「ほ、ほんとに人が住んでるのか…ここに？」
@INP
斎藤「入るのかい？」
@INP
怒屋「何、言ってんだよ。入らなきゃ、始まんねえだろ！」
斎藤「犯罪にならないか…黙って、人の家に入るなんて」
@INP
富沢「じゃ、じゃあ、新井のやった事は犯罪にならないのか？」
斎藤「な、なる程、そういう理屈もあるな。入ろう」
@INP

@SND OFF
@GRP ygk213.png
@SND bgm21.ogg
富沢「薄暗いな…」
@INP
斎藤「沢山の部屋がある…家族のものかな…？」
@INP
怒屋「いや、奴に家族はいない筈だ…２年前に火事で…
　亡くなっている」
@INP
斎藤「さて、どうするかな…」
@INP

*02
@GRP ygk213.png
@SEL *03 １：左手前の部屋に入る
@SEL *03_1 ２：左中央の部屋に入る
@SEL *03_1a ３：左奥の部屋に入る
@SEL *04 ４：正面の階段を上って２階へ
@SEL *03_1b ５：右手前の部屋に入る
@SEL *03_1c ６：右中央の部屋に入る
@SEL *03_1d ７：右奥の部屋に入る
@INP

*03
@SND se35.wav
@GRP ygk212.png
@JMP *03_1msg

*03_1
@SND se35.wav
@GRP ygk212_1.png
斎藤「何か‥、人‥みたいな形したのが埋まってない？」
@INP
富沢「人形か？土でできているようだが‥‥！！」
怒屋「でもバラバラだ」
@INP
斎藤「新井が作ったのかな」
@INP
富沢「そうかも知れない。‥だが、何の為に？」
@INP
斎藤「うーン…‥・」
@INP
@JMP *02

*03_1a
@SND se35.wav
@GRP ygk212_1a.png
@JMP *03_1msg

*03_1b
@SND se35.wav
@GRP ygk212_1b.png
@JMP *03_1msg

*03_1c
@SND se35.wav
@GRP ygk212_1c.png
*03_1msg
床に赤土が散らばっています。
@INP
@JMP *02

*03_1d
@SND se35.wav
@GRP ygk212_1d.png
斎藤「あれは‥、人形？」
@INP
富沢「あれは、まるでマッドメンのマスクみたいだな」
怒屋「なんだよ、それ？」
@INP
富沢「パプア・ニューギニアだったかな。
　…原住民の祖先か何かの精霊の姿をあらわした土面だ」
@INP
怒屋「へえ、富さんて物知りなんだ」
@INP
富沢「昔、諸星大二郎の漫画で見た」
斎藤「ああ、アレね…‥」
@INP
富沢「小学校３年生だった。トラウマになったよ」
@INP
斎藤「なる程、小学校３年生にあの絵柄と内容ではね‥」
@INP
富沢「近所の床屋に置いてあったんだ」
怒屋「オ、オレも近所の床屋で胸キュン刑事を読破したぜ‥！」
@INP
斎藤「次に行こう‥‥」
@INP
@JMP *02

*04
@GRP ygk210.png
ここは２階です。
@INP

*05
@SEL *06 １：右手前の部屋に入る
@SEL *06a ２：右奥の部屋に入る
@SEL *07 ３：つきあたりの部屋に入る
@SEL *02 ４：１階に戻る
@INP

*06
@GRP ygk212_2.png
@SND se35.wav
斎藤「ちゃぶ台だ‥。ここで生活しているんだな」
@INP
富沢「少年サムデイがつんである。新井が読んでるのか？」
@INP
怒屋「さあ、引越してきたばかりのハズだからな‥古い号だし、
　前の住民が置いてった物かも…」
@INP
斎藤「富さん、そのツボは？」
@INP
富沢「ホコリとか羽虫の死骸とかが、まばらに入ってるだけだ。
　この観葉植物も完全に枯れている‥」
怒屋「手がかりは無しか‥‥」
@INP
斎藤「カップめんだ。緋いけつねだね…」
@INP
富沢「‥緋いけつねだな」
@INP
@GRP ygk210.png
@JMP *05

*06a
@GRP ygk212_2a.png
@SND se35.wav
*06a_msg
床に赤土が散らばっています。
@INP
@GRP ygk210.png
@JMP *05

*07
@GRP ygk211.png
怒屋「扉に紙が貼ってある…？」
@INP
斎藤「きっと、特別な部屋に違いない！陽子ちゃんも
　ここに…！！」
怒屋「そうかな…？人の気配が感じられないけど…」
@INP
富沢「気をつけろ…もしかしたら、俺達はワナに
　はまったのかもしれない！」
@INP
斎藤「大丈夫さ！開けよう！！」
@INP
@SND OFF
@SND se35.wav
@TIM 80

@GRP ygk127.png
@SND se03.wav
@TIM 250
@SND bgm22.ogg

@GRP ygk128.png
@TIM 300

@GRP ygk129.png
@SND se37.wav
@TIM 300

@GRP ygk130.png
@SND se66.wav
@SND ag_se05.wav
@GCP 600 260 0 260 0 0
@TIM 6
@GCP 600 260 0 0 0 0
@TIM 6
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 6
@GCP 600 260 0 0 0 0
@TIM 6
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 6
@GCP 600 260 0 0 0 0
@TIM 6
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 200
@SND OFF

@SND se40.wav
@GRP ygk229.png
怒屋「ハァ、ハァ…やった…！」
@INP
@SND bgm20.ogg
斎藤「た…ただの土くれになったぞ。今の内に逃げよう！！」
@INP

@GRP ygk213a.png
斎藤達は１階にかけ降りました。
@INP
@SND se35.wav
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 75
@SND se35.wav
@GCP 600 260 0 520 0 0
@TIM 75
@SND se35.wav
@GCP 600 260 0 780 0 0
@TIM 75
@SND se35.wav
@GCP 600 260 0 1040 0 0
@TIM 125

@GRP ygk227.png
@SND se39.wav
@TIM 1
*YG227
@GCP 600 260 0 260 0 0
@TIM 6
@GCP 600 260 0 0 0 0
@TIM 6
@LOP *YG227 6
富沢「だ…誰もいなかった筈の部屋の中から…！！」
@INP
斎藤「ワナだったのか…！！」
@INP
怒屋「いや…！新井は、俺達が死んだと思っているはず…！
　すると、これは…！？」
@INP
斎藤「そうか！！これは侵入者に対する防衛機構…！
　おそらく、こいつらは新井の超常霊的能力によって造られた
　霊的ロボット！！」
*08
@INP
@SEL *10 １：戦う
@SEL *09 ２：逃げる
@INP

*09
すでに囲まれていて、身動き出来ません。
@JMP *08

*10
@SND OFF
@SND bgm23.ogg
@GRP ygk200.png
@SND se41.wav
*YG200
@TIM 5
@GCP 600 260 0 0 0 0
@TIM 5
@GCP 600 260 0 260 0 0
@TIM 5
@GCP 600 260 0 520 0 0
@TIM 5
@GCP 600 260 0 780 0 0
@TIM 5
@GCP 600 260 0 1040 0 0
@TIM 5
@GCP 600 260 0 1300 0 0
@TIM 5
@GCP 600 260 0 1560 0 0
@LOP *YG200 5
@SND se48.wav
斎藤「太陽仮面から授かった対・新井用の武器！
　マサムネで勝負だ！！いくぞ！！」
@INP

斎藤を操作して、襲いくる土偶どもと闘うのだ！！
　
タップ（クリック）した場所に斎藤はダッシュし、斬撃するぞ！
@INP

怒屋「すけだちするぜ！！」
富沢「俺達も戦うぜ！！」
@INP


@ACT dogu

@FLG 64 1 *Won

@GRP gcls.png
斎藤は力尽きた…
@INP
@SEL *10 １：もう一度がんばる
@SEL *Won ２：撤退する
@INP

*Won

@SCN ken2.scn

