@FLG 9 1
@GRP ygk039.png
斎藤「くそぅ、きりがない…こうなったら…」
@INP
@SND OFF

@GRP ygk153.png
@SND se42.wav
@SND se41.wav

*YG153
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 780 0 0
@LOP *YG153 4
斎藤「これで、どうだーっ！！」
@INP
土偶たちが、只の土になっていきます。
@INP
@SND se40.wav
@GRP ygk229.png
斎藤「やはり、効果あったか…何か呪的な力を持つ物だろうとは
　思っていたが…そうか！加川君の言ってた新井家に代々、
　伝わる秘紋とは、これの事だったのか！」
@INP 
怒屋「しかし…そんな大事な物なら、便所なんかに
　忘れていくかな…？」
富沢「新井も変なところでマヌケなんだな」
@INP 
斎藤「使える…！これは、切り札として使えるゥ…！！」
@INP 
斎藤「あの封印のしてあった部屋に行ってみよう。
　これだけの防衛機構を施した部屋だ。
　裏には、きっと何かある筈だ」
@INP

@GRP ygk221.png
富沢「ドアが開いたままになっているな…」
@INP
怒屋「入ろう‥」
@INP 
斎藤「ああっ！！み…見ろ、二人とも！！」
@INP

@GRP ygk159.png
@SND se37.wav

*YG159
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 520 0 0
@LOP *YG159 3
@TIM 1
怒屋「ど…泥人形…か！！」
富沢「し…しかも、全て腹部に五寸釘が！！」
@INP 
斎藤「いや…見ろ！一体だけ…脳に突き刺されている…！！」
怒屋「………」
@INP 
富沢「‥…斎藤。陽子ちゃんの映画のスタッフの人達は食中毒に
　かかって、倒れたんだって…？集団性の…」
@INP 
怒屋「新井の過去を知っていた加川君は、鼻血を出して、
　ぶっ倒れたあげく…記憶も失った」
@INP 
斎藤「すると…この頭部に釘の刺さっている泥人形は…‥
　加川君…」
@INP
富沢「新井…！何て、恐ろしい男なんだ…！」
@INP 
怒屋「これ…どうする？」
@INP

@SEL *00 １：釘を抜いてやる
@SEL *01 ２：ほっておく
@INP

*00
斎藤たちは、釘を抜いてあげました。
斎藤「ここにはもう、用もなさそうだ…帰ろう」
@INP
@JMP *02

*01
斎藤「へたに、いじくらないほうがいい…帰ろう」
@INP

@SAV 少女のいる森

*02
@SND OFF
@SND bgm21.ogg
@GRP ygk194.png
外に出ました。
　
富沢「家にもいない…となると、新井は、どこへ行ったんだ…」
@INP 
怒屋「俺と富さんは、家のまわりをもう少し調べてみるよ」
@INP
斎藤「ああ、僕は他をあたってみよう」
@INP 

@SEL *03 １：野笛の所へ行く
@SEL *04 ２：黒爽と安木の所へ行く
@INP
@SND OFF

*03
@SCN nobue.scn

*04
@SCN kurosawa.scn

