@GRP gcls.png
@FLG 8 1 *Jp

@GRP ygk045.png
@FLG 9 1 *00
@FLG 10 1 *00
@JMP *01

*00
@SND bgm14.ogg
黒爽「よう、斎藤」
*01
斎藤「どうかな、何か変った事は？」
安木「これといってないな」
@FLG 9 0 *14
@INP
@SND OFF

@SND se32.wav
@GRP ygk045a.png
@FLG 8 1
安木「ぬっ！怪しい人影！！何者！！」
@INP
@SND se41.wav
@SND se08.wav
@GRP ygk045b.png
安木「ぬおおおおっ！！」
@TIM 150
@GRP ygk046.png
@SND se60.wav
安木「捕まえたぞ！！」
少女「きゃああ！！」
@INP
安木「うごおおおお！！」
斎藤「まっ！！待て、安木！！殴るな！！相手は少女だ！！」
@INP

@SND bgm34.ogg
@GRP ygk162.png
斎藤「おびえてるな…」
黒爽「安木が悪いんだよ」
安木「油断するな…！アライの一味かもしれないぜ…」
@INP
１５、６歳でしょうか。
斎藤君たちより、少し、年下の女の子のようです。
@INP
斎藤「う～ン、どうしょうか？」
*02
@INP
@SEL *04 １：話しかける
@SEL *07 ２：なだめる
@SEL *06 ３：ヤッてしまう
@SEL *05 ４：殴る

@INP

*04
@FLG 11 1 *08
少女「‥………‥」
@JMP *02

*05
@FLG 13 1 *5C
@FLG 12 1 *5A
@FLG 12 1
黒爽「斎藤、お前、何しようってんだ？」
@JMP *5B

*5A
黒爽「斎藤、今度は何だ？」
*5B
斎藤「いや…殴れば、正体、現わすかと思って…」
@INP
安木「うん、それも一理あるな」
黒爽「…君たちは馬鹿かね…？」
@FLG 13 1
@JMP *02

*5C
@FLG 15 1 *5D
@FLG 15 1
@GRP ygk019.png
@SND se17.wav
@SND se33.wav
斎藤「ううっ！！すばやい！！たが、この動きは‥！？」
@INP

@GRP ygk162.png
黒爽「おめーな、こんなガキ相手に…全く、節操のない奴だぜ」
@INP
安木「全くだな。見ろ、ますます怖がらせてしまったじゃあ
　ないかっ…！！」
黒爽「お前が言うか…‥」
@JMP *02

*5D
黒爽「やめとけ」
@JMP *02

*06
@FLG 14 1 *6C
@FLG 12 1 *6A
@FLG 12 1
黒爽「斎藤、お前、何しようってんだ？」
@JMP *6B

*6A
黒爽「斎藤、今度は何だ？」
*6B
斎藤「いや…身体に聞けば、正体、現わすかと思って…」
@INP
安木「うん、一理あるな」
黒爽「…好きにしろよ」
@INP
斎藤「や、やーめた。冗談さ」
安木「なんだ…」
@FLG 14 1
@JMP *02

*6C
斎藤「や、やはり、身体に聞くしかないようだな！！」
@INP
黒爽「…やれば…？」
@INP
斎藤「や、やーめた」
安木「けっ、いくじなしが」
@JMP *02

*07
斎藤「お嬢さん、僕の部下が失礼をした。許してほしい。
　そんなに怖がらずとも何もしないよ。心を開いておくれ…」
少女「‥…‥」
@INP
斎藤「僕たちのこと…‥お兄ちゃん…‥、と呼んでくれても
　いいんだよ…‥」
@INP
安木「ぬぅ‥‥！」
黒爽「斎藤、貴様はァ‥‥！」

@INP
@FLG 13 0 *7A
@FLG 14 0 *7A
少女「…は、はい」
黒爽「えっ！！？」

@FLG 11 1
@JMP *02

*7A
少女「‥………‥」
@INP
黒爽「…だめだな、こりゃ」
安木「誰が部下だよ」
@JMP *02

*08
@SND bgm19.ogg
斎藤「ここで何をしているのかな？」
@INP

少女「おじいちゃんを捜しているんです」
斎藤「おじいちゃん？…きみの？」
@INP
少女はうなずいた。
@INP
少女「一週間位前に調査団の人の依頼を受けて、この遺跡に
　来たみたいなんですけど…三日前から連絡がとれなくなって、
　家にも帰って来ていないんです‥」
@INP
黒爽「どんな、おじいちゃんだ？」
@INP
少女「あの…変な格好してるんです」
安木「…変…とは？」
@INP
少女「縄文人とか、弥生人みたいな髪型してるんです…
　服装とかも‥」
@INP
黒爽「‥……おい」
安木「‥……ああ」
@INP

黒爽「‥…で、さっき言った調査団の人ってのは、カクガリの
　ヒゲ野郎？」
少女「え、ええ、宇田川さん、知っているんですか…？」
@INP

@GRP ygk041.png
斎藤「君の名前は…？」
少女「玄海（くろうみ）弥月っていいます…」
@INP
斎藤「…‥玄海（げんかい）、か」

この少女は、あの老人（＝玄海）の孫だったのだ。
@INP
斎藤「う～ン、どうしようか？」
*09
@INP
@SEL *10 １：新井の事を聞く
@SEL *11 ２：老人の事を聞く
@SEL *12 ３：もうここに近寄らぬよう注意する
@SEL *13 ４：この少女を人質に取り老人との戦いに備える
@INP

*10
弥月「そういう人は、知りません…」
@JMP *09

*11
弥月「おじいちゃんは縄文時代から伝わる、数少ない古代呪術の
　伝承者…。だから、大昔の遺跡、墓所を調査する時は、いつも
　霊を鎮める為だとか、タタリ除けとかで呼ばれていたんです」
@JMP *09

*12
斎藤「ここにいるのは危険だ。もう、ここに近寄っては
　いけないよ」
弥月「…でも、おじいちゃんを捜さないと…‥！」
@JMP *09

*13
@SND OFF
@SND se06.wav
@GRP ygk167.png
斎藤「と、いうわけで安木。この小娘を持っててくれ」
安木「分かった」
@INP
黒爽「でも、そのままだと何かと人目につくし、持ち歩きに
　不便だろう…」
@INP
斎藤「まあ、ポリ袋にでも入れておこう。
　僕は他のみんなの所に行ってみるよ。何か情報が入っている
　かもしれないからね」
*14
@INP
@SEL *15 １：野笛の所へ行く
@SEL *16 ２：怒屋と富沢の所へ行く
@INP

*15
@SND OFF
@SCN nobue.scn

*16
@SND OFF
@SCN ken1.scn

*Jp
@SND bgm03.ogg
@GRP ygk206a.png
@FLG 16 1
黒爽と安木がいます。
@INP
@GRP ygk206.png
斎藤「何か変った事は？」
黒爽「ああ…あるよ。お前も感じるだろ」
@INP
斎藤「この妖気…の事？」
黒爽「ああ、ここから出てるんだ」
@INP
安木「何かいる…この中に…何かが！！」

@JMP *14

@SND OFF

