@FLG 10 1
@FLG 9 0 *00
@FLG 16 0 *00
@JMP *03

*00
@SND bgm12.ogg
@GRP ygk168.png
斎藤「何か分かったかい？」
野笛「今、調べてる最中さ」
@INP
斎藤「他のみんなは、どうしてるだろうか？」
@INP
@SEL *01 １：黒爽と安木の所へ行く
@SEL *02 ２：怒屋と富沢の所へ行く
@INP

*01
@SND OFF
@SND bgm14.ogg
@SCN kurosawa.scn

*02
@SND OFF
@SND bgm20.ogg
@SCN ken1.scn

*03

@GRP ygk169.png
斎藤「あれ？ケンちゃんに、富さん」
怒屋「新井の家の周りを調べても何も出てこなかったから
　ここに来てみたんだ」
@INP
斎藤「そうか。どうだい、野笛君。何か解ったかい？」
@INP
@SND bgm13.ogg
野笛「古事記をはじめとする日本の神話を読みあさってみた…」
@INP
野笛「あの太陽仮面の言っていたスサノオの罪とは『天の罪』
　太陽神アマテラスの殺害の事だと思う。そして、その後の
　五穀の神の殺害だ…」
@INP
野笛「これらの出来事は、おそらく、太古に起きた天変地異を
　現わしたものだろう。スサノオによる…ね」
@INP
野笛「そして、太陽仮面の話によると、その後、スサノオは
　追放され自殺したと言う…この天変地異の後のスサノオの
　いきさつを話そう」
@INP
野笛「彼はその後、出雲にゆき、クシナダ姫をめとる事を目的に
　八俣の大蛇を退治し、彼女に子を生ませ、冥界へ去った…
　しかし、いいかい？太陽仮面は、スサノオの自殺は決行された
　が、今だに達成されていないと言った！」
@INP
野笛「それに…これは僕の考えなんだが…これから死のうという
　人間が妻をめとろうとするかな？」
@INP
斎藤「いや、それはわからないよ。死ぬ間際になって
　女が欲しいと思う事もあるかもしれないじゃない？」
@INP
野笛「………」
@INP
富沢「……うんうん」
@INP
怒屋「斎藤の言う事にも一理あるな」
@INP
野笛「まあいい、それも一つの意見だ。これは僕の推理なんだが
　…天変地異…天の罪以後のクシナダ姫も、八俣の大蛇も、
　スサノオ自身の事なんじゃないだろうか？」
@INP
野笛「スサノオは創造神イザナギの子だが、神の身でありながら
　その性格は狂暴性と、高潔な英雄としての対立した人格を
　持ち合わせていた…」
@INP
野笛「クシナダ姫はスサノオの高潔な心、八俣の大蛇はスサノオ
　の邪悪な狂暴性の化身ではなかったろうか」
@INP
怒屋「クシナダはスサノオの子をもうけ、八俣の大蛇はスサノオ
　自身によって亡ぼされた…」
@INP

斎藤「すると新井は…八俣の大蛇…？」
@INP
野笛「あるいは、そうかもしれん。
　単純にそう決めるのは浅はかだと思うが」
@INP
野笛「古事記では、大蛇はスサノオの剣によって、バラバラに
　切り裂かれているが、他の史料で、大蛇は八つのうち、二つの
　首を切られただけで、退散したというのもあったからね」
@INP
富沢「大蛇退治をスサノオの自殺行為だったとしても…どのみち
　スサノオは死にきれなかったということ…か」
@INP
怒屋「そういえば…あの裏山遺跡で、新井は、陽子ちゃんに
　向かって、自分とお前は元は一人の人間だったと言っていた
　…！！」
@INP
野笛「それだ！！やはり、そうか…！
　井の頭　陽子と新井　妖助はクシナダとオロチ…おそらくは、
　破壊神スサノオの子孫なんだ！！」
@SND bgm15.ogg
@INP

@GRP ygk158.png
@SND se53.wav
斎藤「野笛君…すると、太陽仮面の言ってたスサノオの復活とは
　…！！」
@INP
野笛「正と邪…２人が１つになった時、失われた神の血は
　呼び覚まされ…スサノオが現転する…そういう事でしょう」
@INP
怒屋「そうなったら…どうなるんだ？」
@INP
野笛「スサノオは宇宙秩序をも破壊する力を持つ神…そんな力を
　新井…あの男が持ったならば、世界は…」
@SND se34.wav
@INP

@GRP ygk178.png
@SND se37.wav
@GCP 600 260 600 1040 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
斎藤「奴の思うがまま…」
@INP
@SND se53.wav
@GRP ygk174.png
斎藤「みんな！！…裏山遺跡へ行こう！！あそこには何か隠され
　ている…！！新井は必ず、あそこに来る筈だ！！待ちぶせて、
　奴を倒す！！…スサノオの復活を阻止するんだ！！」
@INP

@SND OFF
@GRP gcls.png
　　　　　　　　　　　　ＡＣＴ　３
　　　　　　　　　　　　　出　現
@INP

@GRP ygk206a.png
@SND bgm21.ogg
@INP
@GRP ygk206.png
黒爽「よう、みんな。どうしたんだ、おそろいで」
@INP
斎藤「ここで、新井を待ちぶせる事にした。何か変った事は？」
@INP
安木「さっきより、妖気が強くなっている。あと…
　聞こえるか？」
斎藤「え？」
@INP
黒爽「耳を澄ませてみなよ」
@INP
怒屋「‥地鳴り‥か？」
@INP
野笛「地面が揺れているね…わずかだけど‥」
富沢「‥天変地異の前触れか？」
@INP
@SND bgm25.ogg

*04
@GRP ygk087d.png
斎藤「う～ン」
@INP
@SEL *05 １：結界を破る方法を考える
@SEL *06 ２：新井撃滅の為の策を練る
@SEL *07 ３：これまでの出来事を回想してみる
@SEL *10 ４：スサノオの神話についてもう一度考えてみる
@INP

*05
@FLG 17 1 *A0
斎藤「ねえ、みんな。この結界を破る方法はないかな」
@INP
黒爽「さあな‥」
怒屋「オレたちは魔法なんて使えねえしなァ‥」
@INP
野笛「まあ、新井が来るのを待とう」
@INP
@JMP *04

*A0
@FLG 17 2
@GRP ygk153.png
@SND se42.wav
@SND se41.wav
*YG153
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 780 0 0
@LOP *YG153 4
斎藤「これで、どおだああああっ！！」
@INP

@GRP ygk161.png
黒爽「何やってんの？」
@INP
@JMP *04

*06
@FLG 18 1 *11
@FLG 24 1 *Ms
@FLG 24 1
斎藤「新井を倒す策を考えよう」
黒爽「策‥？フッ、来たら戦うのみ！！」
安木「そう‥オレ達には太陽仮面から授かった武器がある！！」
@INP
@JMP *04

*Ms
@GRP ygk040.png
斎藤は、新井との闘いに備え、素振りをした。
@INP

*YG040
@TIM 30
@GCP 600 260 0 0 0 0
@TIM 30
@SND se16.wav
@GCP 600 260 0 260 0 0
@SND se17.wav
@LOP *YG040 5
斎藤「でやあっ！！でやっ！でやあっ！！でやっ！でやあっ！！
　でやっ！」
@INP
@FLG 24 0
@JMP *04

*07
@FLG 17 2 *08
@FLG 17 3 *09
@FLG 17 1
斎藤「そうか！！新井の家で、霊ロボットを退散させた、この
　秘紋なら、結界を破ることができるかもしれない！！」
@INP
@JMP *04

*08
@FLG 17 3
@GRP ygk232.png
斎藤「う～ん、陽子ちゃんの靴‥ねえ‥何か役に立ちそうに
　ないな」
@INP
@JMP *04

*09
@FLG 18 1
@GRP ygk048.png
斎藤「そういえば、あの娘は？安木」
@INP

@GRP ygk069.png
安木「ああ、このポリ袋の中にいるよ。さっき暴れたけど、
　ちょっと蹴ったら、おとなしくなった。素直な娘だよ」
@INP
斎藤「ちゃんと空気穴、あいてる？」
黒爽「ああ、ちゃんと息吸えるようにしてあるよ。大丈夫だ」
@INP
斎藤「きおつけてくれよ。死んでしまったら、人質にならない
　からね」
@INP
@JMP *04

*10
@GRP ygk058.png
斎藤『クシナダとヤマタノオロチの合体によってスサノオが復活
　するのなら‥スサノオは正邪両面の精神を持つ者となるはず…
　‥悪の心のみを持った新井が善の心を欲するのだろうか‥？』
@INP
斎藤『…新井はスサノオとなって何をするつもりなんだろう？』
@INP
@JMP *04

*11
@SND OFF
野笛「しょうがないな、じゃあ、そこら辺に何かワナでも仕掛け
　ておくかい…？誰か」
@INP

@GRP ygk173.png
富沢「俺が、落とし穴を掘ろう」
@SND bgm26.ogg
@INP

@GRP ygk126.png
黒爽「日暮れだ‥」
@INP
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 1040 0 0
@TIM 1
@GCP 600 260 600 1040 0 0

@SAV 出現

@GRP ygk193.png
@GCP 600 260 600 1040 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
安木「新井、来ないな…。もう８時だぜ…」
@INP
怒屋「今日は、もう来ないんじゃないか？」
@INP
黒爽「しゃ～ね～な～、トランプでもすっか？」
@INP
富沢「オーイ、食いもん調達してきたぜー」
@INP

@SND OFF
@SND se45.wav
@GCP 14
@TIM 10
@GCP 11
@TIM 8
@GCP 8
@TIM 6
@GCP 5
@TIM 4
@GCP 2
@TIM 2
@GCP 5
@TIM 10
@GCP 8
@TIM 8
@GCP 11
@TIM 6
@GCP 14
@TIM 4
@TIM 10
@GCP 11
@TIM 8
@GCP 8
@TIM 6
@GCP 5
@TIM 4
@GCP 2
@TIM 2
@GCP 5
@TIM 10
@GCP 8
@TIM 8
@GCP 11
@TIM 6
@GCP 14
@TIM 4
@TIM 10
@GCP 11
@TIM 8
@GCP 8
@TIM 6
@GCP 5
@TIM 4
@GCP 2
@TIM 2
@GRP ygk174.png
@SND se33.wav
斎藤「うあっ‥な‥何だ！？」
野笛「結界が…破れる！？」
@INP

@GRP ygk224.png
@SND se06.wav
@SND se10.wav
@SND se45.wav
*YG224
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 780 0 0
@TIM 10
@GCP 600 260 600 0 0 0
@TIM 10
@GCP 600 260 600 260 0 0
@TIM 10
@GCP 600 260 600 520 0 0
@TIM 10
@GCP 600 260 600 780 0 0
@TIM 10
@LOP *YG224 5
@SND bgm27.ogg
斎藤「あっ！！新井！！」
@INP

@GRP ygk223.png
@SND se37.wav
*YG223a
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@LOP *YG223a 4
*YG223b
@GCP 600 260 0 780 0 0
@TIM 10
@GCP 600 260 0 1040 0 0
@TIM 10
@GCP 600 260 0 1300 0 0
@TIM 10
@LOP *YG223b 4
@GCP 600 260 600 0 0 0
@TIM 10
@GCP 600 260 600 260 0 0
@TIM 12
@GCP 600 260 600 520 0 0
@TIM 14
@GCP 600 260 600 780 0 0
@TIM 16
@GCP 600 260 600 1040 0 0
@TIM 18
@GCP 600 260 600 1300 0 0
@TIM 20
@GCP 600 260 1200 0 0 0
@TIM 22
@GCP 600 260 1200 260 0 0
@TIM 24
@GCP 600 260 1200 520 0 0
@TIM 26
@GCP 600 260 1200 780 0 0
@TIM 28
@GCP 600 260 1200 1040 0 0
@TIM 30
@GCP 600 260 1200 1300 0 0
@TIM 32
@GCP 600 260 1200 1300 0 0
新井「Ｆｕｕｕｕｕ…」
@INP
@GCP 600 260 1200 1300 0 0
新井「ほう‥貴様ら生きていたのか‥俺のシビレ光線を受けて
　死なぬとは、なかなかしぶとい生命力だ‥」
@INP
@GCP 600 260 1200 1300 0 0
黒爽「そうか‥どこに行ったのかと思っていたが‥結界の内側に
　いたのだとはな！」
@INP
@GCP 600 260 1200 1300 0 0
斎藤「新井‥貴様、陽子ちゃんを　どこへやった！？
　中で、何をしていたのだ！？」
@INP

@GRP ygk196.png
@SND se10.wav
新井「彼女の血の中に秘められた力を
　内側から引き出す準備を‥ね」
@INP
野笛「そうか‥！！やはり貴様は、ヤマタノオロチ‥！！
　クシナダ姫と合体しスサノオとして復活する気だなアッ！？」
@INP
新井「…何？今、スサノオと言ったな‥ほほう、どこでどうして
　知ったのかは知らぬが、短時間でよくぞそこまで調べたものだ
　‥ほめてやろう‥だがな、」
@INP
@GRP ygk196a.png
@SND se03.wav
新井「それは違うね！！野笛くん！！」
@INP
新井「なかなか惜しいところをついてはいるが、君は何か勘違い
　をしているようだ‥貴兄は今、この新井をヤマタノオロチと
　呼んだね。そして、井ノ頭　陽子のことをクシナダ姫…と」
@INP
野笛「そ、そうだ」
@INP
新井「君は知ったかぶりのアホだな。失望したよ。君はもっと、
　頭が良いと思っていたのだが‥
　フウ、ＩＱ２万が聞いてあきれるな‥。野笛君」
@INP

@GRP ygk197.png
野笛「な‥何だと、ア‥ア‥アホ呼ばわりしたな‥きっ‥Ｉ‥
　Ｉ‥ＩＱ２、２‥２万のこの僕をォォ‥ウキィッ‥ィィィ‥」
@INP
新井「スサノオ神話の真相を貴様ら凡人に分かる筈もあるまいな。
　確かにスサノオは宇宙を支配する力を持った最強神だった‥
　しかし、その力は完全に使われること無く失われていった…」
@INP
斎藤「どういう事だ‥？」
@INP
@GRP ygk197a.png
新井「スサノオは二重人格者だったのさ‥２つの人格はそれぞれ
　善と悪とに傾き、しかも互いに反発し、憎しみ合っていた。
　葛藤がスサノオの毎日だった。そしてある日、彼は遂に狂った。
　狂って地上を破壊した‥」
@INP
新井「‥破壊の後、正気に戻った彼は、罪の意識に苛まれた。
　自分の力は、この世にあってはならぬものだと‥‥‥
　スサノオは、自らを亡ぼそうと決意した」
@INP
新井「しかし、スサノオは神！不老不死の肉体をそう簡単に
　亡ぼせる筈もない‥彼は考えた！どのようにすれば、自分を
　亡ぼす事が出来るのか‥！！」
@INP
新井「答えは簡単だった。俺と陽子さ！！スサノオは一組の
　男女を生んだ‥これがどういう事か分かるか‥？」
@INP

@GRP ygk196.png
野笛「宇気比か！宇気比を使ったな！！ツクヨミとも行った‥」
@INP
新井「貴様は、黙っていろ。知ったかぶりの低能猿め」
@INP
@GRP ygk197a.png
野笛「うきっ…！」
@INP
斎藤「どういう事だ！？」
@INP
新井「スサノオの生んだ一組の男女は、俺と陽子の前世の姿よ」
斎藤「な…っ何！？き…さま‥陽子ちゃんの事を呼びすてに
　したかっ！！」
@INP
@GRP ygk197.png
新井「嫉妬しろ。嫉妬しろよ、斎藤。俺と陽子は他人の仲では
　ない。ひとつだった。ひとつだったのだよ！！」
@INP
斎藤「ぐっ！！ぐふうっ！！違う！！何かの間違いだっ！！
　そっ…そうだ！！異母兄妹だっ！！貴様と陽子ちゃんは
　腹違いだったに違いないっ！！ざっ、ざまあみろっ！！貴様と
　陽子ちゃんは、半分は…！！」
@INP
新井「くくく…」
斎藤「な…なんだ‥何がおかしい…」
@INP
新井「残念だが、斎藤君。君は、やはり何も解っていない。
　解るはずもないがな。俺と陽子は二人で一人の人間をやって
　いたんだよ。スサノオという人間（神）を」
@INP
新井「俺も陽子もスサノオの子ではない。スサノオの善と悪の
　人格。自らが引き裂いたスサノオの肉体が、陽と陰とに別れ、
　人の形となったものだ」
@INP
新井「ふたつとなる事によって力も半減し、二人のスサノオは
　死ぬ事のかなう肉体となった…彼等は別々に子孫を作り、
　それらは次第に人と交わり太古から現代までに神から人間へと
　変っていった」
@INP
新井「我が新井一族と、井ノ頭一族とにな…！！」
斎藤「‥‥‥！！」
@INP
@GRP ygk197a.png
新井「だが、我は人にあらず。なぜなら‥そう！神人の力が
　時空を超え、俺の中に集まりつつある！！俺と…陽子の中に。
　…井ノ頭　陽子！！我とは別の血と力を引く女を使い、
　失われし神の力！！…呼び戻す」
@INP
新井「玄海！！陽子をこれに！！」
@INP

@GRP ygk181.png
玄海「お連れしました…。新井様」
斎藤「ああっ陽子ちゃん！！」
@INP
@SND se53.wav
@GCP 0
@TIM 8
@GCP 2
@TIM 8
@GCP 4
@TIM 8
@GCP 6
@TIM 8
@GCP 1
@TIM 8
@GCP 3
@TIM 8
@GCP 5
@TIM 8
@GCP 7
新井「見ていろ。
　宇宙を支配するスサノオが、復活する瞬間を‥！！」
@INP

*12
@GRP ygk235.png
斎藤「ううっ、どうすればいいんだっ！！」
@INP
@SEL *13 １：マサムネで斬りかかる
@SEL *14 ２：今こそ新井の秘紋を使う
@INP

*13
@SND se15.wav
@GRP ygk134.png
斎藤「うおおっ！！陽子ちゃんを返せええぇぇっ！！」
@INP
@GRP ygk061.png
@SND se59.wav
新井「黙って見ていろ！！」
@GCP 0
@TIM 100
新井「黙って見ていろ！！」
@SND se71.wav
@TIM 100
@GCP 1
@TIM 4
@GCP 2
@TIM 4
@GCP 3
@TIM 4
@SND se48.wav
@GCP 4
@TIM 4
@GCP 5
@TIM 4
@GCP 4
@TIM 2
@GCP 3
@TIM 4
@GCP 2
@TIM 8
@GCP 1
@TIM 20
@GCP 0
@TIM 100

@GRP ygk033.png
@SND se33.wav
@GCP 0
@TIM 40
@GCP 1
@TIM 4
@GCP 2
@TIM 6
@GCP 0
@TIM 4
@GCP 1
@TIM 2
@GCP 2
@TIM 4
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 4
@GCP 2
@TIM 4
@GCP 1
@TIM 4

斎藤「！！」
@TIM 120

@GRP ygk184.png
@SND se49.wav
斎藤「うあああ！！」
@TIM 180
野笛「ふきとばされたッ！新井のＰＫ（念動）かっ…！！」
@INP
@JMP *Ae

*14
@SND se10.wav
*Ae
@GRP ygk153.png
@SND se41.wav
斎藤「まて！新井！！これを見ろ！！お前の家に代々、
　伝わる大事な秘紋だ！！陽子ちゃんに何かしたら、
　これを破壊するぞ！！」
@INP
新井「ぶっはっはっはっはっ！！」
斎藤「何が…おかしい！？」
@INP
荒井「ははん…今朝方、学校の便所に忘れていった我が家の
　お守りか‥　無い無いと思っていたら、貴様が持っていた
　とはな‥加川の話から、それを我が秘紋と勘違いしたって
　わけ…だ」
@INP

斎藤「か‥かんちがい？」
新井「それは真の秘紋のすがたを型取った只の模造品にすぎぬ！
　蓄積された微量な呪力で一度か二度くらいは、何か多少の事が
　出来たのかもしれんが、所詮は風化寸前の古びた土器よ‥」
@INP
新井「そんなもの破壊だろうが何だろうが好きにしろ‥！
　我が真の秘紋‥、見せてやる」
斎藤「うっ‥！！それは！！」
@INP

@GRP ygk141.png
@SND se07.wav
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 0 0 0
新井「ふっはっはっはっはっはァ！！」
@INP
新井「これが、我が新井家の家紋！！‥そしてッ‥！！」
@INP

@GRP ygk233.png
@SND se17.wav
新井「井ノ頭家の家紋！！２つを合わせるッ！！」
@INP

@GRP ygk236.png
@SND se01.wav
@SND se05.wav
@SND se42.wav
*YG236
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *YG236 4

@GRP ygk236a.png
@SND se46.wav
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 520 0 0
@TIM 6
@GCP 600 260 0 780 0 0
@TIM 6
@GCP 600 260 0 1040 0 0
@TIM 8
@GCP 600 260 0 1300 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 10
@GCP 600 260 600 260 0 0
@TIM 10
@GCP 600 260 600 520 0 0
@TIM 12
@GCP 600 260 600 780 0 0
@TIM 12
@GCP 600 260 600 1040 0 0
@TIM 10
@GCP 600 260 600 1300 0 0
@TIM 10
@GCP 600 260 1200 0 0 0
@TIM 10
@GCP 600 260 1200 260 0 0
@TIM 10
@GCP 600 260 1200 520 0 0
@TIM 10
@GCP 600 260 1200 780 0 0
@TIM 10
@GCP 600 260 1200 1040 0 0
@TIM 10
@GCP 600 260 1200 1300 0 0
@TIM 150

@GRP ygk226.png
@SND se47.wav
*YG226
@GCP 600 260 0 1560 0 0
@TIM 8
@GCP 600 260 0 1300 0 0
@TIM 8
@GCP 600 260 0 1040 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *YG226 4
新井「力が‥力が、みなぎってくるウゥッ！！」
@INP

@GRP ygk174.png
怒屋「スサノオが…スサノオが、復活しちゃう！！」
斎藤「攻撃だ！！一斉に行くぞ！！」
@INP
@SND OFF
@GRP gcls.png

@SND bgm16.ogg 
　　　　　　　　　　　　ＡＣＴ　４
　　　　　　　　　　　　　死　闘
@INP

@GRP ygk021.png
@SND se59.wav
@GCP 17
　新井「玄海！！奴らを地獄に墜とせ！！」
@TIM 250
@SND se53.wav
@GCP 1
@TIM 2
@GCP 2
@TIM 3
@GCP 3
@TIM 4
@GCP 4
@TIM 4
@GCP 5
@TIM 4
@GCP 6
@TIM 4
@GCP 7
@TIM 4
@GCP 8
@TIM 3
@GCP 9
@TIM 3
@GCP 10
@TIM 3
@GCP 11
@TIM 2
@GCP 12
@TIM 3
@GCP 13
@TIM 4
@SND se01.wav
@GCP 14
@TIM 5
@GCP 15
@TIM 6
@GCP 16
@TIM 8

　玄海「承知‥‥！」
@INP

@GRP ygk199.png
@SND se03.wav
@GCP 600 260 1200 520 0 0
@TIM 20
@GCP 600 260 1200 260 0 0
@TIM 20
@GCP 600 260 1200 0 0 0
@TIM 20
@GCP 600 260 600 520 0 0
@TIM 20
@GCP 600 260 600 260 0 0
@TIM 20
@GCP 600 260 600 0 0 0
@TIM 20
@GCP 600 260 0 520 0 0
@TIM 20
@GCP 600 260 0 260 0 0
@TIM 20
@GCP 600 260 0 0 0 0
@TIM 20
@SND se29.wav
玄海「覚悟せいやあァあ‥‥小僧らぁぁ…」
@INP
黒爽「ぬっ！！異様な、構え！！」
怒屋「あやしい動きをするぞ‥！！中国拳法かっ！！」
@INP
斎藤「ぼ‥っ、ぼくたちをなめているのか！？」
@INP
安木「いや！！…いや！！ちがう！！しかしまさかっ‥！！」
斎藤「どっ！どうしたんだ、安木！？」
@INP
安木「そうだ！！‥間違いない！！あれは、裏骨法！！」
怒屋「な、なんだ、それは？」
@INP
@SND se10.wav
安木「太古の原住日本人達が、当時、火山烈島であった苛酷な
　環境を生きぬく為に編み出したという、破壊攻撃と完全防御を
　目的とした日本最古にして、世界屈指の肉弾戦闘術！！」
@INP
安木「一説によれば、日本武尊（ヤマトタケル）も裏骨法の
　会得者（マスター）で、飛鳥においてはナウマンゾウを蹴りの
　一撃で倒したとも伝えられている…！！」
@INP
怒屋「何てこった‥！！それが、実話だとすれば…
　このジジィは、恐ろしく手強い相手になりそうだな」
@INP
黒爽「ぞくぞくするねえ」
@INP
@SND bgm28.ogg
安木「ああ、だが面白い！！ナウマンゾウをも一撃のもとに葬る
　裏骨法のＰＯＷＥＲ‥相手にとって不足はない！！」

*15
@INP
斎藤「ううッ、ど…、どう攻撃するッ！？」
@INP
@SEL *17 １：斎藤が戦う
@SEL *18 ２：黒爽が戦う
@SEL *20 ３：安木が戦う
@SEL *21 ４：怒屋が戦う
@SEL *23 ５：野笛が戦う
@SEL *25 ６：富沢が戦う
@INP

*16
@GRP ygk199.png
@GCP 600 260 1200 520 0 0
@TIM 10
@GCP 600 260 1200 260 0 0
@TIM 10
@GCP 600 260 1200 0 0 0
@TIM 10
@GCP 600 260 600 520 0 0
@TIM 10
@GCP 600 260 600 260 0 0
@TIM 10
@GCP 600 260 600 0 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
玄海「ふおお…」
@JMP *15

*17
@FLG 30 2 *17b
@FLG 30 1 *17a
@FLG 30 1
@FLG 29 1
@GRP ygk240.png
@SND se15.wav
斎藤「勝負！！うりああ！！」
@TIM 180

@GRP ygk241.png
@SND se49.wav
*Lp241
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *Lp241 4
斎藤「ひいいい！！」
@TIM 180
黒爽「何だ今の技は！！」
怒屋「軽く触れただけで、ふきとばされた‥！！」
@INP
@JMP *16

*17a
@FLG 30 2
@GRP ygk240.png
@SND se15.wav
斎藤「今度こそ、覚悟－ッ！！」
@TIM 180

@GRP ygk241a.png
@SND se68.wav
@GCP 4
@TIM 4
@GCP 5
@TIM 4
@GCP 4
@TIM 4
@GCP 5
@TIM 4
@GCP 4
@TIM 2
@GCP 5
@TIM 2
@GCP 4
@TIM 2
@GCP 5
@TIM 2
@GCP 3
@TIM 4
@GCP 2
@TIM 4
@GCP 1
@TIM 4
@GCP 0
@TIM 4
@GCP 1
@TIM 6
@GCP 0
@TIM 6
@TIM 130
@JMP *16

*17b
@FLG 30 0
斎藤「ちょ、ちょっと待ってくれ…何だか変なんだ、う…うまく、
　立っていられないンだヨ‥‥ッ」
@INP
野笛「ダメだッ！斎藤君はまだダメージから回復していないッ！
　見ろッ！！彼のヒザは笑っているじゃあないかッッッ！！」
黒爽「あまりにクリーン・ヒットだったからな…、さっきのは」
斎藤「うう」
@INP
野笛「気合が足りないのではッ！？斎藤君ンッッ！？」
斎藤「ば、か…気合だけで勝てる、かよ…、だったら君がやれ
　ッ…」
@INP
@JMP *15

*18
@FLG 19 1 *19
@GRP ygk149.png
@SND se58.wav
@SND se48.wav
黒爽「俺と勝負だ！！行くぜ！！太陽仮面から授かった
　攻防神器！！双鎖庵（そうさりあん）！！」
@INP

@GRP ygk165.png
@SND se51.wav
@GCP 0
@TIM 20
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 6
@GCP 4
@TIM 10
@GCP 5
@TIM 8
@GCP 3
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 6
@GCP 4
@TIM 10
@GCP 3
@TIM 6
@GCP 2
@TIM 10
@GCP 1
@TIM 20
@GCP 0
@TIM 0
@GCP 3
@TIM 10
@GCP 2
@TIM 10
@GCP 5
@TIM 10
@GCP 4
@TIM 10
@GCP 1
@TIM 20
@GCP 0
@TIM 20
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 6
@GCP 4
@TIM 10
@GCP 5
@TIM 8
@GCP 3
@TIM 10
@GCP 2
@TIM 10
@GCP 2
@TIM 10
@GCP 1
@TIM 20
@GCP 0
@TIM 0
@GCP 3
@TIM 10
@GCP 2
@TIM 10
@GCP 5
@TIM 10
@GCP 4
@TIM 10
@GCP 1
@TIM 20

黒爽「ううっ！！何という　素早い動き‥！！
　俺の双鎖庵の瞬く星のような攻撃を全てかわすとは‥！！」
@INP
安木「ぬう！ジジィのくせに何というハイパースピードッ！！
　‥これが、これが裏骨法か‥！！」
@FLG 19 1
@INP
@JMP *16

*19
黒爽「だめだ…双鎖庵では、全てかわされてしまうっ！！」
@JMP *15

*20
@FLG 19 0 *Ya
@FLG 20 0 *Ya
@FLG 21 0 *Ya
@FLG 22 0 *Ya
@FLG 23 0 *Ya
@JMP *27

*Ya
@GRP ygk185.png
@SND se59.wav
*Lp185
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 0 0 0
@TIM 15
@LOP *Lp185 4
安木「ジジィッ！！覚悟するのは、貴様の方だ！！」
@INP

@GRP ygk237.png
@SND se54.wav
*Lp237
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@LOP *Lp237 4
安木「うぽおお！！」
@FLG 23 1
@INP
@JMP *16

*21
@FLG 20 1 *22
@GRP ygk164.png
@SND se42.wav
@SND se33.wav
怒屋「俺の武器！！受けろ、パチンコ攻撃ィ！！」
@INP

@GRP ygk220.png
@SND se52.wav
*Lp220
@GCP 600 260 0 780 0 0
@TIM 13
@GCP 600 260 0 520 0 0
@TIM 13
@GCP 600 260 0 260 0 0
@TIM 13
@GCP 600 260 0 0 0 0
@TIM 13
@LOP *Lp220 4
怒屋「ううっ‥！！効かないっ！！弾き返されている！！」
@FLG 20 1
@INP
@JMP *16

*22
怒屋「だめだ…全部、弾き返されちまうよ」
@JMP *15

*Gk_Yoke
@GRP ygk180b.png
野笛「くらえ！！光粒子一点集中発射装置作動オォ！！」
@INP
@SND se53.wav
@GCP 0
@TIM 2
@GCP 4
@TIM 2
@GCP 4
@TIM 4
@SND se55.wav
@GCP 6
@TIM 8
@GCP 8
@TIM 4
@GCP 1
@TIM 4
@GCP 8
@TIM 4
@GCP 1
@TIM 4
@GCP 3
@TIM 12
@GCP 5
@TIM 12
@GCP 7
@TIM 8
@GCP 9
@TIM 8
@GCP 0
@TIM 20

@GRP ygk156b.png
@TIM 8
@SND se56.wav
@GRP ygk156c.png
@TIM 8
@GRP ygk156d.png
@TIM 8
@GRP ygk156e.png
@TIM 8
@GRP ygk156f.png
@TIM 8
@GRP ygk156g.png
@TIM 8
@GRP ygk156h.png
@TIM 8
@GRP ygk156i.png
@TIM 8
斎藤「よっ…よけたッ！！レーザーをッ！！」
@INP
野笛「くっ‥！ち、違う！！僕の体の動きや照射口の角度から、
　発射直前の光線の軌道を読んだのだ！‥だが今度こそ‥ッ！」
@INP
@JMP *16

*23
@FLG 19 0 *Gk_Yoke
@FLG 20 0 *Gk_Yoke
@FLG 29 0 *Gk_Yoke

@FLG 21 1 *24
@GRP ygk180b.png
野笛「くらえ！！光粒子一点集中発射装置作動オォ！！」
@TIM 180
@SND se53.wav
@GCP 0
@TIM 2
@GCP 4
@TIM 2
@GCP 4
@TIM 4
@SND se55.wav
@GCP 6
@TIM 8
@GCP 8
@TIM 4
@GCP 1
@TIM 4
@GCP 8
@TIM 4
@GCP 1
@TIM 4
@GCP 3
@TIM 12
@GCP 5
@TIM 12
@GCP 7
@TIM 8
@GCP 9
@TIM 8
@GCP 0
@TIM 60
@SND OFF

@GRP ygk156a.png
@SND se59.wav
@SND se55.wav
@GCP 600 260 0 1040 0 0
@TIM 20
@GCP 600 260 0 780 0 0
@TIM 4
@GCP 600 260 0 520 0 0
@TIM 6
@GCP 600 260 0 260 0 0
@TIM 12
@GCP 600 260 0 0 0 0
@TIM 92

@GRP ygk156.png
@SND se56.wav
*Lp156
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *Lp156 9
野笛「やった！！脳に命中したぞ！！」
@INP

@GRP ygk238b.png
@SND se05.wav

@GCP 11
@TIM 10
@GCP 1
@TIM 10
@GCP 2
@TIM 12
@GCP 3
@TIM 12
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 12
@GCP 10
@TIM 15
@GCP 0
@TIM 15

@GRP ygk238a.png
@TIM 1

* アゴがくがく
*Lp238a
@GCP 13
@TIM 15
@GCP 1
@TIM 15
@LOP *Lp238a 4

* 傷再生
@SND se04.wav
@GCP 2
@TIM 15
@GCP 3 
@TIM 15
@GCP 4
@TIM 10
@GCP 5
@TIM 10
@GCP 6
@TIM 12
@GCP 7
@TIM 10
@GCP 8
@TIM 12
@GCP 9
@TIM 12
@GCP 10
@TIM 10
@GCP 11
@TIM 12
@GCP 12
@TIM 15
@GCP 0
@TIM 15

@GRP ygk238.png
@GCP 600 260 0 1300 0 0
@TIM 30
@GCP 600 260 0 1040 0 0
@TIM 25
@GCP 600 260 0 780 0 0
@TIM 20
@GCP 600 260 0 520 0 0
@TIM 20
@GCP 600 260 0 260 0 0
@TIM 20
@GCP 600 260 0 0 0 0
@TIM 1
@SND bgm11.ogg
野笛「ううっ！！再生したっ！！」
@INP
@GRP ygk134a.png
@SND se07.wav
新井「ふっ‥当然だァ！！
　そのジジィは、今となっては人間では無いのだからなァ！！
　神の血を持たぬ人間が、聖域を侵した報いよ！！愚か者！！」
@INP
野笛「何という事だ‥！！
　細胞組織までも変えられているというのかっ‥！！
　これが『呪い』の力なのか！！」
@FLG 21 1
@INP
@SND se37.wav
@JMP *16

*24
野笛「だめだ！！このレーザーでは、奴を倒せん！！」
@JMP *15

*25
@FLG 22 1 *26
@GRP ygk140.png
@SND se53.wav
@SND se41.wav
*Lp140
@TIM 13
@GCP 600 260 0 260 0 0
@TIM 11
@GCP 600 260 0 0 0 0
@LOP *Lp140 6
富沢「俺は　太陽仮面により、この身体の中に眠る伊賀忍の血を
　呼び覚まされた‥！行くぞ、老人！！」
@INP

@GRP ygk166.png
@SND se54.wav
@GCP 600 260 600 780 0 0
玄海「喝！！」
@INP
@GCP 600 260 600 520 0 0
@TIM 20
@GCP 600 260 600 260 0 0
@TIM 20
@GCP 600 260 600 0 0 0
@TIM 20
@GCP 600 260 0 780 0 0
@TIM 20
@GCP 600 260 0 520 0 0
@TIM 20
@GCP 600 260 0 260 0 0
@TIM 20
@GCP 600 260 0 0 0 0
@TIM 120

@FLG 22 1
@JMP *16

*26
富沢「お、俺はもういいよ‥」
@JMP *15

*27
@GRP ygk191.png
@GCP 8
安木「そうか、わかったぞ‥！！貴様のその技！！今、流行の
　発気拳！！だが、俺は太陽仮面により筋肉の力（ＰＯＷＥＲ）
　を増強された太陽闘士！！もう一度、俺に通用するか‥
　やってみろォォ！！」
@INP
@SND se34.wav
@GCP 5
@TIM 12
@GCP 2
@TIM 12
@GCP 7
@TIM 15
@GCP 4
@TIM 15
@GCP 1
@TIM 20
@GCP 6
@TIM 10
@GCP 3
@TIM 20
@GCP 0
@TIM 20
@GCP 3
@TIM 20
@GCP 6
@TIM 20
@GCP 1
@TIM 20
@GCP 4
@TIM 20
@GCP 7
@TIM 15
@GCP 4
@TIM 10
@GCP 1
@TIM 10
@GCP 6
@TIM 10
@GCP 3
@TIM 20
@GCP 0
@TIM 40
@GCP 3
@TIM 10
@GCP 6
@TIM 10
@GCP 1
@TIM 10
@GCP 4
@TIM 10
@SND se53.wav
@GCP 7
@TIM 15
@GCP 4
@TIM 20
@GCP 1
@TIM 20
@GCP 6
@TIM 20
@GCP 3
@TIM 20

@GRP ygk192.png
@SND se57.wav
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *Lp192 14
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
安木「オオォォーーーーーームッ！！」
@TIM 200

@GRP ygk192a.png
@SND se58.wav
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 260 0 0

@TIM 60

@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 120
@SND OFF

@SCN yasuki.scn

