@ENG 0

@GRP logo.png
@SEL *ENG １：Ｅｎｇｌｉｓｈ
@SEL *JPN ２：日本語版
@INP

*ENG
@SCN open.eng

*JPN
@SND bgm01.ogg
@GRP gcls.png
@TIM 178
@GRP ygk248.png
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
日本の神話時代、出雲で荒ノ王命が八俣の大蛇を退治した説話は
有名である。
@INP
しかし、これと同じ神話はこの地、宇佐を始め日本各地に伝わっ
ていて、その地によって退治した人物の名前も異なっている。
@INP
共通しているのは二つ、大蛇の首は必ず八つあり、退治した人物
も名前こそ異なるが、超常の力を持ち、神の一族の血を引いてい
るという・・・
@INP

@GRP gcls.png
@SND se69.wav
　　　　　　　　　　－　プロローグ　－
@INP
@GRP ygk087c.png

;@ACT roll prologue_jp.ini

その遺跡は昭和６３年７月、民俗学研究機関の調査により
≪神墓≫と呼ばれる特異な遺跡である事が判明した。
@INP
同年１１月、民俗、歴史、科学、それぞれの分野からなる
発掘調査の専門家達２０人による≪神墓≫調査団が結成され
調査が始まった。
@INP
しかし数日後、遺跡内調査中に石柱が崩れ、
ほぼ全員がその下敷きとなる。
@INP
調査団は壊滅し、調査は即座に打ち切られた。
@INP
‥‥数年後、
わずか３人の有志による第２次調査団が結成された。
@INP
かれらは一人の呪術師を呼び、前回調査時の、霊障に因るものと
思われる事故、障害などへの対抗策とした。
@INP
そしてこの日、調査は再開された‥‥。
@INP

@SND bgm02.ogg
@GRP ygk079.png
老人「ほほう、これが…」
@INP

@GRP ygk080.png
宇田川「我々、普通人が何をしてもこの扉は開きません。機械
　類などは、墳墓内…つまりここに持ち込んだだけで、原因不
　明の故障を引き起こします」
@INP
宇田川「どうやら扉を開くには、何か呪術的な力が必要なよう
　だと…」
@INP
老人「……」
@INP
宇田川「そこで　あなたを　お呼びしたわけです。
　…太古の縄紋呪道後継者の、玄海先生…！あなたを」
@INP

@GRP ygk079.png
玄海「あけて…どうする？」
宇田川「中を調べるのです」
@INP
玄海「何がでるか、わからんぞ」
@INP

@GRP ygk080b.png
蒔尾「内部に何があろうと、それを調べるのが我々の仕事です。
　さあ、お願いします」
@INP

@GRP ygk081.png
@SND se01.wav
@GCP 600 260 0 0 0 0
@TIM 30
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 780 0 0
@TIM 10
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 10
@SND se02.wav
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 100
@GRP ygk082.png
玄海「オム・ヤー・イー・ホア・ラ・リイ・ソアカ…
　オム・ヤー・イー・ホ…」
@INP

@GRP ygk088.png
玄海「オム・ケイ・イー・ホア・ラ・リイ・ソアカ…
　オム・ケイ・イー・ホ…」
@INP

@GRP ygk083.png
玄海「ぬうっ！」
@INP

@GRP ygk080.png
宇田川「どうしました！？」
@INP

@GRP ygk083a.png
玄海「ぬうっ！ぬうっ！ぬううぅっ！！」
@INP
@SND OFF
@SND se64.wav
@GRP ygk084.png
*YG84
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@LOP *YG84 5
玄海「はがあっ！！」
@TIM 80
@SND bgm03.ogg
@TIM 20


@GRP ygk086.png
@SND se03.wav
@GCP 600 260 0 0 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 1300 0 0
@TIM 15
@SND se27.wav
@GCP 600 260 0 1560 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 1040 0 0
@TIM 15
@GCP 600 260 600 1300 0 0
@TIM 15
@GCP 600 260 600 1560 0 0
@TIM 300

@GRP ygk065.png
@SND se02.wav
山木「こ‥これは、一体‥！」
@INP

@GRP ygk085.png
蒔尾「な‥何だ　ありゃあ！！」
宇田川「ああっ！？」
@INP

@SND se04.wav
@GRP ygk088.png
@GCP 600 260 0 0 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 1200 0 0 0
@TIM 15
@GCP 600 260 1200 260 0 0
@TIM 15
@GCP 600 260 1200 520 0 0
@TIM 15
*YG88
@GCP 600 260 1200 0 0 0
@TIM 5
@GCP 600 260 1200 260 0 0
@TIM 5
@GCP 600 260 1200 520 0 0
@TIM 5
@LOP *YG88 18
@SND OFF
@SND se05.wav
@GRP ygk087.png
@GCP 600 260 0 0 0 0
@TIM 30
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 1040 0 0
@TIM 15
@GCP 600 260 1200 0 0 0
@TIM 15
@GCP 600 260 1200 260 0 0
@TIM 15
@GCP 600 260 1200 520 0 0
@TIM 15
@GCP 600 260 1200 780 0 0
@TIM 15
@GCP 600 260 1200 1040 0 0
@TIM 15
@GRP gcls.png
@TIM 200

@SND OFF

@INP

@GRP ygk249a.png
@SND se33.wav
@GCP 0
@TIM 15
@GCP 1
@TIM 10
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 8
@GCP 1
@TIM 2
@GRP ygk249b.png
@GCP 11
@TIM 10
@GCP 2
@TIM 10
@SND se41.wav
@GCP 4
@TIM 10
@GCP 6
@TIM 10
@GCP 8
@TIM 10
@GCP 10
@TIM 10
@GCP 1
@TIM 8
@GCP 3
@TIM 10
@GCP 5
@TIM 18
@SND se06.wav
@SND se46.wav
@GCP 7
@TIM 10
@GCP 9
@TIM 18
@GCP 6
@TIM 12
@GCP 0
@TIM 100
@SND se70.wav

　　　　　　―　最　強　神　復　活　之　巻　―
@INP

@SND OFF
@SND bgm04.ogg
@GRP ygk011a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
斎藤　浩壱　　　　　　　葛飾之高校　２年８組（１７歳）
　パンクロックチーム『Ｕ戟隊』においてバンドリーダー兼、
エレキドラム担当。強い正義感の裏に卑屈な性格が潜んでいる。
井ノ頭　陽子を（勝手に）愛している。
@INP

@GRP ygk012a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
黒爽　輝　　　　　　　　葛飾之高校　２年５組（１６歳）
　パンクロックチーム『Ｕ戟隊』においてエレキハーモニカを
担当。何かとリーダーシップをとりたがるがチームワークを乱す
ような事はしない。慎重な男だ。
@INP

@GRP ygk013a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
安木　たかよし　　　　　葛飾之高校　２年５組（１６歳）
　パンクロックチーム『Ｕ戟隊』においてエレキオカリナ担当。
中学時代に柔道と水泳によって鍛えあげた己の肉体を
愛している。
@INP

@GRP ygk014a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
野笛　裕一　　　　　　　葛飾之高校　２年３組（１７歳）
　パンクロックチーム『Ｕ戟隊』においてエレキギター担当。
ＩＱ２万の天才で５歳でケンブリッジ大学を首席で卒業。以後、
５つのノーベル賞を受ける。
@INP

@GRP ygk015a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
富沢　広史　　　　　　　葛飾之高校　２年８組（１７歳）
　パンクロックチーム『Ｕ戟隊』においてエレキカスタネットを
担当。奇特な顔の奥に秘めた実力は、計りしれないものがある。
普段は静かなる男。
@INP

@GRP ygk016a.png
@GCP 4
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 3
@TIM 5
@GCP 0
怒屋　健志郎　　　　　　葛飾之高校　２年６組（１６歳）
　葛高新聞部のエース。気弱な面もあるが、その分がんばり屋。
正義感の強い斎藤に秘かに憧れている。
@INP

@GRP ygk017a.png
@GCP 4
@TIM 20
@GCP 1
@TIM 15
@GCP 2
@TIM 10
@GCP 3
@TIM 10
@GCP 0
井ノ頭　陽子　　　　　　葛飾之高校　２年１組（１６歳）
　ＴＫＯプロダクション所属のアイドルタレント。
現在は、新作主演映画の撮影で忙しい。高慢な態度とは裏腹に
本当はナイーブな心の持ち主。
@INP

@GRP ygk018a.png
@GCP 4
@TIM 20
@GCP 1
@TIM 15
@GCP 2
@TIM 10
@GCP 3
@TIM 5
@GCP 0
新井　妖助　　　　　　　葛飾之高校　２年８組（年齢不詳）
　出身地、年齢など一切が不明。謎の転校生。超能力をあやつり
学園を暗躍する彼の目的とは一体…！？
@INP

@SND OFF

@SND se10.wav
@SND bgm05.ogg
@GRP ygk133.png
@INP 

@GRP ygk089.png
@SND se72.wav
キャー　ステキー　イカスー
@INP


@GRP ygk091.png
黒爽「フッ…なかなかやるじゃねえか、あいつら」
富沢「プ…プロ並じゃねえの？」
@INP
黒爽「フッ…だが、俺たちの域まで達するには、あと数百年は
　かかりそうだな…まずファッションセンスでも俺たちの方が
　奴らより、ふたまわりは上をいっている。なあ、そうだろう
　斎藤…‥」
@INP

@GRP ygk090.png
斎藤「フッ…このスタイルの時はチームリーダー“ヴァックス”
　と呼んでくれと何度も言ってるだろう…‥」
@INP
黒爽「フッ…それはすまなかった、ヴァックス。
　ところで、安木の奴は何をしてるんだ？」
@INP
@SND OFF

@SND se10.wav
@GRP ygk092.png
安木「またせたな、メイク・アップに時間をかけてしまってね」
黒爽「どうしたんだ、目が充血してるぞ」
@INP
安木「いや、どうしても気に入らないところがあって、徹夜して
　しまったんだ」
@INP
斎藤「一晩かけてメイキャップしてたの？
　じゃあ、そのスタイルで家からここまで歩いてきたの？」
@INP
安木「ああ、そうだよ」
斎藤「‥…ふうん」

@INP

@GRP ygk094.png
司会「さあ！お次は、宇宙人の登場だ！！
　金星人ヴァックス率いる地球侵略軍の精鋭たち、
　『Ｕ戟隊』だー！！」
@INP
斎藤「出番だ！いくぜ、チンピラども！」
メンバー「ファック！！」
@INP

@GRP ygk089.png
@SND se72.wav
キャー　ヴァックスゥ　イカスー
@INP

@GRP ygk095.png
斎藤「フッ…これから我々は、きさまらを洗脳して、この会場を
　支配する！心して聴けい！脳殺エレキィィィィ！！」
@INP

@SND bgm06.ogg
@TIM 200
@INP

@GRP ygk093.png
生徒Ａ「なにこれ…」
生徒Ｂ「どこがパンクなんだよ、ただの騒音じゃねえか」
生徒Ｃ「ばかじゃねえの」
@INP 

@GRP ygk095.png
ひっこめ　バカヤロー！！
@INP
@GRP ygk131.png
生徒たちは　とうとう物を投げはじめました。
@INP

@SND OFF
@GRP gcls.png
@SND bgm07.ogg
　　　　　　　　　　　　ＡＣＴ・１
　　　　　　　　　　　　　集　結
@INP

@GRP ygk103.png
斎藤「三日続いた文化祭も、今日でやっと終りか…」
@INP
黒爽「でも明日からはすぐ体育祭だろ？」
安木「ああ、今から腕がなるぜ」
@INP
野笛「僕はキライですね、ああいった野蛮な行事は」
富沢「俺も…‥」
@INP
黒爽「はっきり言って、サボった方が利口だな」
斎藤「あっ、あれは」
@INP
@GRP ygk132a.png
@GCP 5
@TIM 100
@GCP 1
@TIM 10
@GCP 2
@TIM 20
@GCP 3
@TIM 30
@GCP 4
@TIM 30
@GCP 0
@TIM 200
@GRP ygk132.png
斎藤「新井だ。裏山の方へ行くみたいだ」
@INP
黒爽「アライ？そんな奴、いたっけ？」
富沢「転校生だよ。こないだ来たばかりさ」
@INP
安木「面白そうだな、尾けてみようか？」
@INP
田中「やあやあ君たち」
@INP

@SND OFF
@SND bgm37.ogg
@SND se07.wav
@GRP ygk053.png
田中「５人揃って何をしているのかな、こんなところで？」
斎藤「きっ、貴様は秀才で顔もよくて、その上、運動神経抜群で
　女にモテる田中　源治！」
@INP
田中「ハッハッハッ！君たちのステージ、先程、拝見させて
　もらったよ。素晴しいノイズ・ミュージックじゃないか、
　聴衆もみな大喜びしていた。ハッハッハッ！」
@INP
斎藤「くっ…！ヌケヌケと…！貴様などに僕たちの芸術が
　理解されてたまるか！！目ざわりだ！とっとと消えろ！！」
@INP
女の子「源治さまぁ…なあに、この人たち？」
田中「ハッハッハッ！今だに太古の音響感覚から脱しきれない
　原始人たちさ！はっはっはっ！」
@INP

@GRP ygk239.png
斎藤「くっ！」
黒爽「耐えろ…！耐えるんだ斎藤…！機会を待て…
　今はだめだ…‥」
@INP

@GRP ygk053a.png
田中「おっと！これ以上、野蛮な原始人を刺激するのは
　危険なようだ。いこうか？レディたち！ハッハッハッ…‥！」
女の子達「はーい」
@INP

@GRP gcls.png
@SAV 体育祭の日
@SND bgm12.ogg
　　　　　　　　　　　　　次の日
@INP

@GRP ygk098.png
学園は、体育祭の真っさかり。
@INP
黒爽「あーあ、たまんねーなー。このあちー中、校庭のど真中に
　座らされてよー」
野笛「全くです」
@INP

@GRP ygk100.png
アナウンス「第一のコース、山中　太一君。第二のコース…
　佐々木　俊久君。第三のコース、田中　源治君」
@INP

@GRP ygk098.png
黒爽「気にいらねー奴は出てくるし…サボろうか？」
富沢「まあ、みてろって」
@INP

スターター「…よぉーい、」
@INP
@SND OFF
@SND se14.wav
@SND se27.wav
スターター「スタートッッ！」
@TIM 170

@GRP ygk122.png
@SND se01.wav
@SND se08.wav
@TIM 40
@SND se07.wav
@INP

@GRP ygk099.png
@SND se72.wav
@SND bgm12.ogg
女子「キャー！源治さまがーー！」
富沢「フッ、昨日あの後、奴の走るコースを事前に調べて
　落とし穴をつくっておいたのさ。運の悪いことに奴は
　一番最初に走ることになっていた」
@INP
安木「すげえぜ、富さん！」
黒爽「やるじゃねえかよ」
@INP
富沢「なぁに、只の天罰さ」
@INP
黒爽「まったく…敵にまわしたら、こんなに恐ろしい男は
　いねえぜ」
富沢「フッ」
@INP
モジモジ…
@INP
安木「？…どうした、斎藤？」
斎藤「僕、便所に行ってくるよ」
@INP


@GRP ygk137.png
斎藤は用を済ませた。
@INP
斎藤「ふう‥もう少しで失禁してしまうところだった。
　高校生にもなって、おもらしなんてしてしまったら
　笑い物にされてしまうものね、ふふっ」
@INP

*00
@SEL *02 １：教室に行ってみる
@SEL *01 ２：誰かいないか呼んでみる
@SEL *11 ３：みんなの所へ戻る
@INP

*01
斎藤「誰か、いないかあ」

声は空しく廊下に響きます。
@INP
@JMP *00

*02
@SND OFF
@SND bgm07.ogg
@GRP ygk138a.png
@GCP 14
@TIM 15
@GCP 1
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 10
@TIM 15
@GCP 11
@TIM 15
@GCP 12
@TIM 15
@GCP 0
@TIM 15
教室前の廊下です。

斎藤「誰か、いるかな…」
@INP

@FLG 0 0 *05

@GRP ygk102.png
誰もいません。
@INP
@FLG 1 1 *04

*03
斎藤「もういなくなってる。一体どこへ‥？というか、彼は
　何者なんだ‥？」
@FLG 1 1

*04
@INP 
@GRP ygk137.png
@JMP *00

*05
@GRP ygk007.png
新井君が窓際に立っています。
@INP

*06
@SEL *07 １：話しかける
@SEL *A6 ２：教室を出る
@SEL *09 ３：ほめる
@SEL *08 ４：殴る
@INP

*A6
@GRP ygk137.png
@JMP *00

*07
@FLG 0 0 *A7
斎藤「新井君、だったよね…君は、一体…‥」
新井「フッフッフッ…」
@INP
@JMP *06

*A7
@GRP ygk007a.png
@GCP 11
@TIM 8
@GCP 1
@TIM 8
@GCP 2
@TIM 8
@GCP 3
@TIM 10
@GCP 4
@TIM 12
@GCP 5
@TIM 10
@GCP 6
@TIM 8
@GCP 7
@TIM 12
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 0
@TIM 30
斎藤「こんな所で何をしているのかな？」
@INP
新井「彼女を見ているのさ…」
斎藤「彼女？」
@INP
新井「ほら、来てるだろ。客席だ。一番後ろの左から５番目」
斎藤「あっ！あれは国民のアイドル、井ノ頭　陽子ちゃん！！
　彼女は新作映画の撮影で当分は学校に来れないはずなのに…」
@INP
新井「監督さんが特別に、ひまを出してくれたそうだよ」
斎藤「！？…なぜ、君がそんな事を…？」
@INP
新井「知っているさ…彼女の事なら何でも…彼女自身、
　知らない事についても…」
@INP
@FLG 0 1
@JMP *06

*08
@GRP ygk060.png
@SND se07.wav
@GCP 367 259 116 260 116 0
@TIM 10
@GCP 367 259 120 260 116 0
@TIM 10
@GCP 367 259 124 260 116 0
@TIM 10
@GCP 367 259 128 260 116 0
@TIM 10
@GCP 367 259 132 260 116 0
@TIM 10
@GCP 367 259 136 260 116 0
@TIM 10
@GCP 367 259 140 260 116 0
@TIM 10
@GCP 367 259 144 260 116 0
@TIM 10
@GCP 367 259 148 260 116 0
@TIM 10
@GCP 367 259 152 260 116 0
@TIM 10
@GCP 367 259 156 260 116 0
新井「なに？　俺を殴るのかい？　いいとも、
　さあ、やってみろよォ…遠慮するなァ…」
斎藤「あ‥う…ご、ごめんなさい‥ゆるして…」
@INP

@FLG 0 1 *A8
@JMP *06

*A8
@JMP *06

*09
新井「そうかい、そうかい、僕が偉大なのはよく解ったよ。
　何か用でも？」
@INP
@JMP *06

*10
@GRP ygk137.png
@FLG 0 1 *A0
@JMP *00

*A0
@JMP *00

*11
@SND OFF
@GRP ygk108.png
@SND bgm12.ogg
@FLG 0 1 *12
安木「早かったな」
@INP
@JMP *13

*12
安木「長かったな」
斎藤「ああ」
@SND bgm12.ogg
@INP

*13
@SEL *14 １：安木と話す
@SEL *10 ２：校舎内に戻ってみる
@INP

*14
@FLG 0 1 *15
斎藤「あれ？黒爽と富さんは？」
安木「さあ、便所にでも行ったのかな」
@INP
@JMP *13

*15
安木「今、陽子ちゃん来てるんだぜ」
斎藤「知ってるよ」
@INP
安木「黒爽と富さんは、もう陽子ちゃんの所に行ったぜ」
斎藤「僕も行こう」
@INP

@GRP ygk072.png
黒爽が、何やら陽子ちゃんを勧誘しているようです。
@INP
黒爽「なあ、僕らのチームに入らないか？
　プロの歌手である君なら我々のテクニックについてくるのも
　可能だろう」
陽子「あなた、私を誰だと思ってんのよ」
@INP

@GRP ygk097.png
斎藤「やあ、メンバーの無礼をお許し下さい」
陽子「あなたが彼のリーダー？
　だったらもっとメンバーの管理ぐらいしときなさい」
@INP
斎藤（くっ…なんという高慢な態度…！でもそこがいい…‥）
@INP

*16
@SEL *19 １：話す
@SEL *18 ２：ほめる
@SEL *17 ３：殴る
@INP

*17
斎藤「へええへええへええ」

彼女の激烈なファンである斎藤君に、そんなことが出来るはず
ありません。
@INP
@JMP *16

*18
斎藤「やあ、陽子さん。君は今日もビウチフルだね」
陽子「は？何が目的？」
@INP
斎藤（くっ…なんて可愛げのない女だ…！でもすごく可愛い…）
@INP
@JMP *16

*19
斎藤「今日は映画の監督さんに許しをもらって、ここに来れたん
　でしょ？」
陽子「え？どうして知ってるの？私、ここに来てから誰にもその
　こと言ってないのに…まあ、ちょっと考えればわかることね」
@INP
斎藤「転校生の新井って奴から聞いたんだ。君の知り合い？」
陽子「知らないわよ。君だなんて気安く呼ばないでほしいわ…」
@INP
斎藤（くっ‥本当に高慢な女だな…テレビの画面で観るのとは
　大違いだ…でも、そこがまた、いい…‥）
@INP
@SND OFF
黒爽「アライって、きのう裏庭の方にいた奴か？」
斎藤「ああ、そうだよ」
@INP
怒屋「フッ…美少女アイドル、井ノ頭　陽子と謎の転校生、
　新井か…。いい記事になりそうだぜっ！」
@INP
@SND bgm09.ogg
@SND se41.wav
@GRP ygk106a.png
@GCP 0
@TIM 15
@GCP 1
@TIM 15
@GCP 0
@TIM 15
@GCP 1
@TIM 15
@GCP 0
@TIM 15
@GCP 1
@TIM 15
@GCP 0
@TIM 15
@GCP 1
@TIM 15
@GCP 
@GRP ygk106.png
黒爽「ああっ！お前は新聞部のエース、怒屋　健志郎！！」
@INP

*20
@SEL *23 １：話す
@SEL *22 ２：ほめる
@SEL *21 ３：殴る
@INP

*21
@SND OFF
@GRP ygk234.png
@SND se11.wav
斎藤「てやあっ！！」
怒屋「あひいいっ！！な、何をするんだ！」
@INP

@GRP ygk106.png
@JMP *20

*22
斎藤「新聞部エースとしての君の活躍はいつも耳にしているよ」
怒屋「へへっ、よせやい。照れるぜっ！」
@INP
@JMP *20

*23
斎藤「いい記事になるって、どういう意味だい？」
怒屋「へへっ‥かたや新人美少女歌手‥かたや‥新井の方はと
　いえば、どこから来たのか。今どこに住んでいるのかも
　一切が不明の謎の男…」
@INP
怒屋「こりゃ何かあるとみたぜ。新井はきのう裏山にある遺跡の
　あたりで何かやっていたという情報も入っている。
　オレは今日遺跡に行って、新井が何をしていたのか調べてみる
　つもりだ」
@INP
怒屋「運が良きゃ、今日も奴が来ているかもしれないしね。
　でもその前に、井ノ頭　陽子…‥」
@INP
怒屋「君にインタビューさせてもらうぜ！！」
@INP
怒屋「スリーサイズは？体重は？身長は？好きな色は？
　キライな色は？好きな食べ物は？キライな食べ物は？
　家族構成は？趣味は？特技は？」
陽子「そのテの事はそこらへんの芸能雑誌に全部出てるわよ‥」
@INP
怒屋「俺は本音が聞きたいんだ。
　今つきあってる特定の男性とかね？」
陽子「いるわけないでしょ！」
@INP
怒屋「新井が、それなんじゃないの？」
陽子「違います！！いい加減にして！！」
@INP

@SND OFF
@GRP ygk176.png
@SND se07.wav
親衛隊「そぉだぁ！僕らの陽子さんに対して失礼だぞぉぉぉ
　きさまぁぁ！！」
怒屋「うおお！！」
@INP

@GRP ygk051.png
怒屋「あひいいいっ！！」
@SND se09.wav
@INP

@GRP ygk054.png
怒屋「ちくしょう、憶えてろ！必ずスクゥプしてやるゥ！！」
@INP
怒屋「ああっ！俺のケンズ・ターボハリケーンのレンズに
　ヒビがあっ…！！」
斎藤「怒屋くん。君の話に興味がわいた」
@INP
黒爽「俺たちも新井とかいう奴の謎を解明したくなった。
　どうだ？行動を供にしないか？」
@INP
怒屋「い、いいよ。まあ、仲間は多い方がいいからな」
富沢「じゃあ、安木と野笛も呼んでこようぜ」
@INP

@GRP ygk045.png
@SND bgm21.ogg
@INP

@GRP ygk230.png
*YG230
@GCP 600 260 0 0 0 0
@TIM 30
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 20
@LOP *YG230 1
@INP

@SND se05.wav
@GRP ygk123.png
新井「だめか…やはり、俺一人ではだめなのか…」
@INP
@SND se70.wav
新井「ぬっ…！！足音、誰か来る…！！複数だ」
@INP
@SND OFF

@GRP ygk071.png
安木「おい、立ち入り禁止だってよ」
@INP
安木「どうするよ？」
@INP

@SEL *24 １：かまわず中に入る
@SEL *24 ２：辺りを見回す
@SEL *24 ３：引き返す
@INP

*24
@GRP ygk052.png
@SND bgm14.ogg
宇田川「こら、こんな所で何をやっている！？」
@INP

*25
@SEL *28 １：話す
@SEL *26 ２：謝る
@SEL *30 ３：かまわず中に入る
@SEL *29 ４：辺りを見回す
@SEL *31 ５：引き返す
@SEL *27 ６：ほめる
@SEL *31 ７：殴る
@INP

*26
斎藤「す、すいません」
宇田川「立ち入り禁止の札が見えるだろ？早く帰れ」
@INP
@JMP *25

*27
斎藤「くちひげがＳＥＸＹですね」
宇田川「なんなんだ？…君は？」
@INP
@JMP *25

*28
宇田川「ここは一般の人間が来てはいけないんだ。
　さあ、とっとと帰れ」
@INP
@JMP *25

*29
他に人の姿は見えませんが、何やら妙な気配がします。
@INP
@JMP *25

*30
宇田川「こら、入ってはいかん！」
@INP
@JMP *25

*31
@SND OFF
@GRP ygk117.png
@SND se11.wav
*YG117
@GCP 600 260 0 260 0 0
@TIM 7
@GCP 600 260 0 0 0 0
@TIM 7
@LOP *YG117 10
突然、安木が男を張り倒しました。
@TIM 100

@GRP ygk104.png
@SND se22.wav
*YG104
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 0 0 0
@TIM 8
@LOP *YG104 5
続いて黒爽。
@TIM 100

@GRP ygk022.png
@SND se08.wav
*YG22
@GCP 600 260 0 260 0 0
@TIM 12
@GCP 600 260 0 0 0 0
@TIM 12
@LOP *YG22 3
野笛「きいぃッ！！」
@TIM 100

@GRP ygk073.png
@SND se21.wav
斎藤「えらいぞ、みんな！よくやった！」
黒爽「へっ…新井が入れて、俺たちは入れないなんてのは
　不公平だもんな」
@INP
安木「それにこいつは、どことなく怪しい奴だった…」
@INP
野笛「さあ、中に入りましょうか。立ち入り禁止の札を
　貼るくらいだ。よほどのモノがあるのかもしれませんよ！」
@INP

@SND se53.wav
@GRP ygk055.png
@GCP 600 260 600 780 0 0
@TIM 10
@GCP 600 260 600 520 0 0
@TIM 10
@GCP 600 260 600 260 0 0
@TIM 10
@GCP 600 260 600 0 0 0
@TIM 10
@GCP 600 260 0 780 0 0
@TIM 10
@GCP 600 260 0 520 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@SND bgm14.ogg
玄海「まていっ！そこに立ち入ってはならぬ…」
@INP
黒爽「な、何だこのジジィは…！？」
安木「この男の仲間か？」
怒屋「みんな気をつけろ…このジジィの目…普通じゃないぞ…」
@INP
富沢「どうする？」
@INP

*32
@SEL *33 １：話す
@SEL *34 ２：謝る
@SEL *37 ３：かまわず中に入る
@SEL *36 ４：辺りを見回す
@SEL *35 ５：ほめる
@SEL *3a ６：殴る
@INP

*33
玄海「入ってはならぬ。入ってはならぬのだあ」
@INP
@JMP *32

*34
斎藤「すいません」
玄海「すぐにこの場を立ち去れい…」
@INP
@JMP *32

*35
斎藤「きれいな頭ですね。
　毎日、うぐいすのフンか何かで磨いているのですか？」
玄海「‥………‥」
@INP
@JMP *32

*36
他に人の姿は見えませんが、何やら妙な気配がします。
@INP
@JMP *32

*3a
@GRP ygk020.png
@SND se53.wav
@SND se14.wav
斎藤「う…何だ！？このジジィ！」

老人は素早くかわした。
@INP 

@GRP ygk055.png
@JMP *32

*37
@SND OFF
@SND se15.wav
@GRP ygk175.png
@GCP 600 260 0 780 0 0
@TIM 50
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@SND bgm11.ogg
玄海「がはあーッ！」

烈迫の気合とともに老人が襲いかかってきました！
@INP 

@GRP ygk063.png
@SND se22.wav
安木「があっ！」
@TIM 100
@SND se20.wav
黒爽「おおっ！」
@TIM 100
@SND se23.wav
怒屋「うわーっ！」
@TIM 100
@SND se24.wav
富沢「ひーっ！」
@TIM 100
@SND se08.wav
野笛「うきゃーっ！」
@TIM 140
みんな、ことごとく老人によって倒されてゆきます。
@INP


@GRP ygk023.png
@SND se10.wav
斎藤「どうやら、僕の出番らしいな…！」
@INP

*4a
@SEL *3b １：こん身の力で蹴る
@SEL *3c ２：こん身の力で殴る
@SEL *3e ３：飛び蹴りを喰らわす
@SEL *3d ４：関節技をかける
@SEL *3f ５：逃げる
@INP

*3b
@GRP ygk024.png
@SND se17.wav
斎藤「へぇっ！」
@INP
@JMP *4a

*3c
@GRP ygk025.png
@SND se16.wav
斎藤「！！？」
@INP
@JMP *4a

*3d
@GRP ygk026.png
@SND se18.wav
斎藤「あひいぃっ…！」
@INP
逆に腕を捕られてしまった。
@INP
@JMP *4a

*3e
@SND se53.wav
@GRP ygk027.png
@SND se17.wav
斎藤「とあああっ！」
@INP
@JMP *4a

*3f
@GRP ygk107.png
@SND se07.wav
斎藤「うひいっ！」
メンバー「まってくれー！」
@INP
富沢「逃げろおおっ！」
@INP
@SND OFF
@SND se69.wav
@GRP ygk107a.png
玄海「‥………‥」
@TIM 250
@GRP ygk107b.png
@TIM 30
@GRP ygk107c.png
@TIM 30
@GRP ygk107d.png
@TIM 200
@SND OFF
@GRP gcls.png
@GCP 600 260 0 0 0 0
@TIM 150

@GRP ygk109.png
@GCP 600 260 600 1040 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
黒爽「ハァハァ、なんてジジィだ」
富沢「当分、あそこには近づきたくないよ」
@INP
怒屋「おいおい…まさか、ここまできて諦めるんじゃないだろう
　な。あのジジィの異常な行動によって、あそこには何か
　とんでもないものがある事がハッキリしたんだぞ」
@INP
野笛「その通りだ。あそこには何かある。新井もそれに何らかの
　形で絡んでいるにちがいない。僕はこのまま調査を続けるべき
　だと思う。斎藤君、どうだい？」
@INP

*38
@SEL *39 １：命が何より大切だと諦めさせる
@SEL *40 ２：他のみんなの意見を求める
@SEL *41 ３：一度は乗かかった舟だと同意する
@INP

*39
怒屋「まあ、そりゃあ、そうだけどね…」
安木「けっこう、いくじなしだな。斎藤って」
@INP
@JMP *38

*40
黒爽「俺は、野笛に賛成だ」
@INP
安木「やられたら３倍にして、やりかえすってね」
@INP
野笛「僕の意見は今、言った通りだ」
@INP
富沢「オ‥俺は、どっちでもいいよ」
@INP
@JMP *38

*41
怒屋「そうか、やってくれるか！」
@INP
斎藤「やろう。でも、とりあえず今日はもう、あそこに行くのは
　やめて、明日にしよう。
　それまでに何か策を練っておかないとね」
@INP
新井「何を練るって？」
@INP

@GRP ygk075.png
@SND se07.wav
怒屋「お…お前は、新井…！」
新井「やあ、斎藤君。さっきはどうも…」
@INP
新井「君たち、さっきから、僕と、井ノ頭　陽子の事を色々と
　臭ぎまわっているようだけど、やめた方がいいと思うよ。
　これ以上、僕たちに関わると命を落としてしまうかもしれない
　からね」
@INP
安木「何ィ…！？」
野笛「それは、どういう意味だい？あらいくん」
@INP
新井「聞いた通りの意味さ。野笛君」
@INP
富沢「脅迫か？」
新井「忠告さ、富沢君。無理強いはせんよ」
@INP
黒爽「いや、脅迫だな。君の目は、俺たちに‥余計な事をすれば
　ころすぞ、と言っている」
@INP
新井「ハッハッハァッ！君は面白い奴だな、黒爽君」
@INP
怒屋「ぼ、僕は脅迫なんかに負けないぞ…！あ、新井…
　お、お、お前の真実を…み、み、みんなに…！さ、さらけ…
　もとい！あばきだしてやるぅ！！」
@INP
@SND se53.wav
@GRP ygk075a.png
@GCP 11
@TIM 12
@GCP 1
@TIM 12
@GCP 2
@TIM 12
@GCP 3
@TIM 12
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 12
@GCP 7
@TIM 12
@GCP 8
@TIM 16
@SND se10.wav
@GCP 9
@TIM 12
@GCP 10
@TIM 12
@GCP 0
@TIM 16
@SND bgm21.ogg
新井「…お前は生意気な奴だ、怒屋　健志郎…」
怒屋「うっ…！」
@INP
新井「この間からずっと俺の事をかぎ回っているのは、お前
　だろう…？黒爽の言う通り、余計な事をすれば、貴様から
　真っ先に殺すぞ。ハエめ」
@INP
@GRP ygk075b.png
@GCP 5
@TIM 12
@GCP 4
@TIM 12
@GCP 3
@TIM 16
@GCP 2
@TIM 12
@GCP 1
@TIM 12
@GCP 0
@TIM 16
安木「本性が出たな…新井」
新井「そうとも安木君。君とて例外ではないぞ」
@INP
斎藤「新井君…！何が目的なんだ！陽子ちゃんは、君の事は
　知らないと言っていた！なのに君は、陽子ちゃんの…
　陽子ちゃん自身も知らない事まで知っていると言う…！
　君は…君は何者だ！！」
@INP
新井「…ははあ」
斎藤「…！？」
@INP
新井「君は…井ノ頭　陽子が好きなんだろォ」
斎藤「うっ…！」
@INP
新井「だが残念だったなァ。彼女はもうすぐ僕のものになる…」
斎藤「…何だって？」
@INP
@GRP ygk075.png
新井「まあ、ただでさえ彼女は、君の手の届くシロモノじゃ
　あるまい。諦めるんだな、ハッハッハッ！」
@INP
そう言うと、新井は６人の前から去っていきました。
@INP

@GRP ygk101.png
野笛「気づいたか、みんな？」
安木「何が？」
@INP
黒爽「気がついたさ。あれだけ露骨に言われりゃあな」
@INP
富沢「俺と斎藤は、奴と同じクラスだからともかく…奴は、
　顔も見た事もない黒爽や、安木の名前を知っていた…」
@INP
@SND OFF
斎藤「…陽子ちゃんが…」
@INP

@GRP gcls.png
@SAV 調査
@SND bgm09.ogg
　　　　　　　　　　　　　次の日
@INP
@GRP ygk064.png
斎藤と新聞部のエース、怒屋は、新井に関する情報を集める為、
調査を開始した。
@INP
怒屋「俺は６組から９組までの生徒達に当たってみる。
　君は１組から５組の方を頼むぜっ」
斎藤「わかった」
@INP
怒屋「ある程度の情報が集まったら渡り廊下で落ち合おう。
　ああ、それと、なるべく行動は控え目に。
　新井に気づかれない程度にね」
斎藤「ああ」
@INP
怒屋「じゃ、頼むぜ！あとでまたなっ！」
@INP
@GRP ygk064b.png
@SND se41.wav
怒屋「うおおおぉォっ！」
@INP
@SND OFF
@SND bgm12.ogg
@GRP ygk064a.png
斎藤「さて、どこから行くか…」
@INP

*42

@GRP ygk064a.png
@SEL *45 １：１組の教室へ
@SEL *51 ２：２組の教室へ
@SEL *52 ３：３組の教室へ
@SEL *70 ４：４組の教室へ
@SEL *64 ５：５組の教室へ
@SEL *59 ６：物理室
@SEL *43 ７：女子更衣室
@SEL *75 ８：渡り廊下
@INP

*43
@GRP ygk113.png
女子更衣室の前に来ました。
ざわめき声がしますねえ。どうやら使用中のようです。

ちょっと、のぞいてみますか？
@INP
@SEL *44 １：のぞいてみる
@SEL *42 ２：のぞかない
@INP
@SND OFF

*44
@SND bgm37.ogg
斎藤「うむ…こういった、いかにも怪しい場所を調べておくのも
　必要なことだろう…‥」
@INP

@GRP ygk110.png
女子生徒達「キャー！のぞきよぉーッ！！」
斎藤「ちっ！ちがうっ！これは調査なんだ！誤解だあ！
　ぐひひひ…」
@FLG 7 1
@INP

@GRP ygk209.png
@SND OFF
そんな言い訳は通用するはずもありません。
斎藤君は、女子生徒達によって集団リンチを受けた挙句、廊下に
放置されました。
@INP
@SND bgm12.ogg
@JMP *42

*45n
@GRP ygk207c.png
斎藤「あれ？陽子ちゃんは…」
@INP
るみこ「急に用事を思い出したって言って、出ていっちゃったよ」
斎藤「陽子ちゃんが…‥、急用？」
@INP
榛名「何だか少し様子がおかしかったわね、ちょっとフラついて
　たみたいだし…‥」
@INP
@JMP *42

*45
@FLG 4 1 *45n
@GRP ygk207.png
陽子ちゃんがいます。
@INP
@GRP ygk207a.png
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 10
@GCP 4
@TIM 10
@GCP 5
@TIM 10
@GCP 0
@TIM 10
るみこ「あっ、ヴァックスだあ」
斎藤「え、だだ誰だい？そんな人、知らないなあ…」
@INP
@GRP ygk207.png

*46
@GRP ygk207.png
@SEL *49 １：話す
@SEL *42 ２：教室を出る
@SEL *48 ３：ほめる
@SEL *47 ４：殴る
@INP

*47
斎藤「あはあはああああ」

斎藤君には出来ません。
@INP
@JMP *46

*48
斎藤「やあ、陽子さん。今日も君はビウチフルだねェ」
陽子「気安く呼ばないでよ」

斎藤（くっ…！）
@INP
@JMP *46

*49
@FLG 31 1 *50a
@FLG 2 1 *50
斎藤「あれ？今日も映画の撮影ないの？」
@INP
@GRP ygk207b.png
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 10
@GCP 4
@TIM 10
@GCP 5
@TIM 10
@GCP 6
@TIM 10
@GCP 7
@TIM 12
@GCP 8
@TIM 12
@GCP 9
@TIM 15
@SND se32.wav
@GCP 10
@TIM 14
@GCP 11
@TIM 14
@GCP 0
@TIM 10
陽子「ええ‥それが変なのよ。昨日の夜、監督さんやスタッフの
　人達が、急に倒れちゃって…‥」
斎藤「倒れた！？」
@INP
陽子「集団食中毒にかかったらしいのよ。何だか気味が悪いわ」
@INP
斎藤「集団‥食中毒‥‥！」
@FLG 2 1
@INP
@GCP 11
@TIM 8
@GCP 10
@TIM 8
@GCP 9
@TIM 6
@GCP 8
@TIM 6
@GCP 7
@TIM 6
@GCP 6
@TIM 6
@GCP 5
@TIM 6
@GCP 4
@TIM 6
@GCP 3
@TIM 6
@GCP 2
@TIM 8
@GCP 1
@TIM 8

@GRP ygk207.png

陽子「で？私に何か用、斎藤　浩壱君？」
@INP
井ノ頭陽子に名前を呼んで貰えた事に、
斎藤のたましいはふるえる…。
@INP
だが、今はその歓びに浸っているときではなかった。
@INP
陽子「‥‥何？」
@INP
斎藤「あ‥いや、実はその、ね‥。わけあって最近来た転校生の
　ことを調べているんだ‥！」
@INP
陽子「転校生‥、新井君のことを？」
@INP
斎藤「！！‥‥新井を知っているの！？」
@INP
陽子「もちろん！成績優秀、運動神経も抜群！それにあの長髪、
　‥女子生徒の間じゃ今、ちょっとした有名人よ？」
榛名「彼、ハンサムだしね‥‥」
@INP
斎藤は強い嫉妬のあまり、立ちくらみを起こし、よろめいた。
@INP
るみこ「？どうしたの、ヴァックス。顔色悪いよ」
@INP
斎藤はハンカチで何度も素早く額の汗を拭い、体勢を立て直す。
@INP
斎藤「何でもないんだ！！‥‥ちょっと急用を思い出したので
　失礼する‥！ま、また来るよ！！」
陽子「‥‥来るの？」
斎藤「！！えっ！？」
@INP
@JMP *46

*50
@FLG 31 1
@INP
陽子「また新井君のこと？」
@INP
陽子「知らないわよ。別にお話したこともないし‥」
@INP
@JMP *46

*50a
陽子「別にあなたと話す事はないわ」
斎藤「うう」
@INP
榛名「‥新井君‥、私はあまり好きじゃないな…。
　なんかあの人の目って‥恐くない？」
@INP
@JMP *46

*52
@GRP ygk102.png
３組の教室です。

斎藤「誰もいないな…」
@INP
@JMP *42

*51
@FLG 2 0 *51a
@FLG 6 0 *51a
@FLG 3 1 *51a
@GRP ygk218a.png
@JMP *51b
*51a
@GRP ygk218.png
*51b
２組の教室です。
トランプなどで遊んでいる生徒もいます。

*55
@INP
@SEL *58 １：話しかける
@SEL *42 ２：教室を出る
@SEL *57 ３：ほめる
@SEL *56 ４：殴る
@INP

*56
@SND se60.wav
@TIM 40
生徒Ｂ「いてーな！やめろよ」
@JMP *55

*57
生徒Ｃ「黙っててくれよ。番号忘れちまうだろ！」
@JMP *55

*58
斎藤「新井って転校生、知ってる？
　８組なんだけど、新井　妖助って奴」
生徒Ａ「知らねーよ」
@FLG 2 0 *55
@FLG 6 0 *55
@FLG 3 1 *55
@INP
@SND OFF
加川「なに？新井　妖助？」
@INP
@SND bgm02.ogg
斎藤「！！」
@INP
@GRP ygk120.png
斎藤「知ってるの？」
加川「知ってるも何も、そいつとは中学の頃いっしょだったよ。
　九州にいた頃だけどね」
@INP
斎藤「九州…。その頃の様子を憶えてる？」
加川「ああ、‥かなり変わった奴だったからなァ、新井は‥。
　『自分は誇り高き神の血をひく者だ』、とか言ってたのを聞い
　たことがあるよ」
@INP
斎藤「かッ‥神ッ！…神の血を引く者！？」
@INP
斎藤（‥‥狂人だッ！）
加川「へぇ。そうか…あいつ、この学校に来たのか…‥」
@INP
斎藤「詳しく話してくれないか？」
@INP
加川「ああ、いいよ」
@INP
加川「新井は…俺の昔住んでた村では一番の金持ちだったんだ。
　だから村中で、誰一人として新井の家のことを知らない者は、
　いなかった…‥」
斎藤「金持ち…っ、新井が…‥っ！」
@INP
斎藤の全身をなにやら言い知れぬ敗北感がおそった。
だが斎藤はなんとかそれに耐えた。
@INP
斎藤「他に何か…彼の事で、特に変わった事というのはなかった
　かな…？」
@INP
加川「ん…秘密の多い奴だったからな…。実は俺も親の仕事で
　一年位、その村にいたってだけだから、よくわからなかった
　んだけど、村では新井家の事はタブー扱いしてる感じだった」
@INP
斎藤「……それはどんな風に？」
@INP
加川「まあ、逆らうとタタリがあるとまでは言ってなかった
　けど、それに近い空気かな…」
@INP
斎藤「君も何か変わったものを見たとか」
@INP
加川「変わったものね…。そうだな…。ああ、そういえば…！」
@INP
加川「新井の家は何でも先祖代々受け継いでいる秘紋というのが
　あってね、それを…」
@INP
@SND OFF
斎藤「…？どうした？」
@INP
加川「ぐふっ……」
斎藤「…え？」
@INP
@SND se33.wav
@GRP ygk074.png
加川「ぶはあっ！！」
@GCP 6
@TIM 80
@SND se03.wav
@GCP 6
@TIM 20
@GCP 1
@TIM 10
@SND se27.wav
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 7
@TIM 10
@GCP 1
@TIM 10
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 100
加川「かあぁぁ…っ！！」
斎藤「おい君っ！！」
@INP

@GRP ygk038.png
@SND se06.wav
生徒達「大変だァ！加川が…加川がァ！」
@INP 
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 1040 0 0
@TIM 15
@GRP gcls.png
@TIM 100

@SND OFF
@GRP ygk111.png
@INP
加川「‥あらいようすけ？誰だイ？それは‥？」
@SND se32.wav
加川君は、新井の事を忘れてしまった様です。
@FLG 3 1
@INP
@SND bgm12.ogg
@JMP *42

*59
@SND se19.wav
@GRP ygk112.png
@GCP 0
@TIM 60
@GCP 1
@TIM 12
@GCP 0
@TIM 8
@GCP 1
@TIM 12
@GCP 0
@TIM 8
@GCP 1
@TIM 12
@GCP 0
@TIM 40
@GCP 1
@TIM 12
@GCP 0
@TIM 8
@GCP 1
@TIM 12
@GCP 0
@TIM 8
@GCP 1
@TIM 12
@GCP 0
@TIM 40
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 0
@TIM 20
@GCP 1
@TIM 4
@GCP 0
@TIM 4
@GCP 1
@TIM 20
@GCP 0
@TIM 40
@GCP 1
@TIM 12
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
野笛君がいます。

野笛「やあ、斎藤君」
斎藤「何を作っているんだい？」
@INP
野笛「光粒子一点集中発射装置。まあ君に分かる言葉で言えば、
　レーザーガンみたいな物さ。いざとなったらこれで新井を‥！
　ま、自分の身は、自分で守らなくちゃあね…‥」
@FLG 6 1
@INP

*60

@SEL *62 １：話しかける
@SEL *42 ２：物理室を出る
@SEL *63 ３：ほめる
@SEL *61 ４：殴る
@INP

*61
@SND OFF
@SND se20.wav
@GRP ygk112a.png
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 0 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 20
@GCP 600 260 0 0 0 0
@TIM 20
斎藤「へ…へやあぁッッ！！」
野笛「おゴぉあッ！？な…何をするゥ！？」
@INP
野笛「なんだ君は…！野蛮な真似は君らしくないぞ」
斎藤「す、すまない…なんというかその、君を見ていると時々、
　ムカムカしてきて…」
@INP
野笛「こッ…この低脳の原始人がッ…！クズめッ…クズめッ…」
斎藤「すすすまない、すまなかったよ野笛くん…」
@INP
@SND bgm12.ogg
@GRP ygk112.png
@JMP *60

*62
野笛「うるさいなあ。作業の邪魔はしないでくれ」
@INP
@JMP *60

*63
野笛「ふっ、よしてくれ…こう見えても、僕のＩＱは、たかだか
　２万程度さ」
@INP
@JMP *60

*64
@GRP ygk208.png
@FLG 4 0 *6a
黒爽「おお、また来たのか。はりきってるな」
@JMP *6b

*6a
黒爽「よお、斎藤。昼休みだってのによくやるなあ」
*6b
安木「まあ、俺たちも放課後になったら、手伝うよ」

*65
@INP
@SEL *68 １：話す
@SEL *42 ２：教室を出る
@SEL *67 ３：ほめる
@SEL *66 ４：殴る
@INP

*66
@SND se60.wav
@TIM 40
安木「やめろよ」
黒爽「何だよ、お前は」
@JMP *65

*67
安木「おだてたって弁当、分けてやらんぞ」
@JMP *65

*68
@FLG 4 1 *69
黒爽「別に話すこたあねえよ」
@JMP *65

*69
安木「さっき、怒屋の奴が、お前のことさがしてたぞ」
@INP
黒爽「手掛かりみたいなもん、見つけたってさ」
@FLG 5 1
@JMP *65

*70
@FLG 3 1 *72

*71
@GRP ygk154.png
誰もいませんね。次の授業が体育なので、男子も女子も更衣室に
行ったのでしょう。
@INP
@JMP *42

*72
@FLG 4 1 *71
@GRP ygk050.png
女の子「あら、斎藤君！」
斎藤「ああ君は１年の時、同じクラスだった秋里みのりちゃん」
@INP
@FLG 7 0 *73
みのり「斎藤君‥さっき女子更衣室のぞいたんだってー？
　すけべえ！」
@INP
斎藤「あ、いや…誤解だよ。そんなのはただのデマさ。
　と、ところで君はその‥…、どど、どうして、ここに？」
@JMP *74

*73
斎藤「どうして、ここに？」
*74
みのり「教室に忘れ物しちゃって」
@INP
斎藤「ふーん…まあ、ついでだから聞いとくか…
　ねえ、君。新井って転校生、知ってる？」
@INP
みのり「え？新井君って、８組に来たっていう、転校生？
　あの人なら、いまさっき裏山の方に歩いてったわよ。女の子と
　一緒だったみたいだったけど…」
斎藤「女の子…？」
@FLG 4 1
@INP
@JMP *42

*75
@FLG 5 1 *76
@GRP ygk160.png
渡り廊下です。

斎藤「まだ、ケンちゃんはいないか…」
@INP
@JMP *42

*76
@SND OFF
@GRP ygk250.png
@SND se32.wav

@SAV 呪いの紋章

斎藤「あれ？富さん…ケンちゃんを見なかったかい？」
@INP
富沢「怒屋は…！怒屋は、新井が井ノ頭　陽子ちゃんを裏山の
　方に連れていくのを見て…！一人で、あの二人の後を追って
　いった！！そして、万一の時の事を考えて、俺に…これを…
　お前に渡してくれと頼まれた」
@INP


@SND se21.wav
@SND se05.wav
@GRP ygk049.png
@SND bgm15.ogg
斎藤「何だい、それは？」
富沢「新井が便所で手を洗った時に、水道の前に忘れて
　置きっぱなしになっていたものだそうだ」
@INP
斎藤「こんなもの、何に使うんだろう？」.
富沢「斎藤…どうする？」
@INP
斎藤「裏山に行こう！！富さん、メンバーに集合の合図を
　かけてくれ。急いで！」
@INP

@GRP gcls.png
新井「フフ…そろそろ、術を解いてやるか…」
@INP

@GRP ygk177.png
陽子「ハッ…！誰！？あなた！？」
@INP
@SND se53.wav
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GRP ygk177a.png
新井「フッ…はじめまして…いや、それとも、久し振りと
　言うべきかな？井ノ頭　陽子。君と僕はもともと一体であった
　のだからな。６千年以上も前の事だが…」
@INP
陽子「何を言ってるの…？」
新井「じきに分かる…分からせてやるよ。その前に…
　そこにいるんだろォ？怒屋！」
@INP
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@SND se60.wav
@GRP ygk177b.png
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
怒屋「まあな、バレてるとは思っていたよ。
　お二人さん、裏山まで来て、ナニでもするのかい？」
陽子「失礼ね！！変なこと言わないで！！」
@INP
@GCP 600 260 0 260 0 0
@TIM 15
新井「まあ、そうしても良いのだがな。とりあえず何をしようと
　それは邪魔なものを排除してからにするよ。怒屋君…」
怒屋「うう…！」
@INP

@GRP ygk077.png
@SND se59.wav
斎藤「まてえ！！」
新井「ぬうっ！！」
@INP
怒屋「み、みんな！来てくれたのか！！」
@INP
安木「きさまあ！！国民のアイドル、陽子ちゃんを
　どうするつもりだ！」
@INP
新井「フ…お前等、この女の事より自分達の心配をしたら
　どうなんだ？」
@INP

@GRP ygk078.png
@SND se10.wav
黒爽「うっ！いつのまにか、３人の男に囲まれているぞ！」
富沢「昨日の奴と、その仲間か…！新井の手下だったのか！！」
@INP
新井「忠告を無視した君達がイケナイんだぜ…殺れ！！」
@INP
@GRP ygk115.png
@SND bgm11.ogg
手下達「キィエエッ！！」
@SND se15.wav
三方同時に襲いかかってきました。
@INP

@GRP ygk116.png
@SND se16.wav
@SND se22.wav
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
黒爽「うおォォォッ！！」
@TIM 80

@GRP ygk183.png
@SND se23.wav
@SND se14.wav
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
富沢「はァッ！！」
@TIM 80

@GRP ygk056.png
@SND se24.wav
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
斎藤「てやあッ！！」
@TIM 100

@GRP ygk032a.png
斎藤「どぉだっ！！君の部下は、全て倒したぞ！！」
@INP
新井「…そうかい？」
@INP
@SND se33.wav
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 0
@TIM 30
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 8
@GCP 7
@TIM 10
@SND se60.wav
@GCP 8
@TIM 10
@GCP 9
@TIM 8
@SND se18.wav
@GCP 10
@TIM 40
@SND se01.wav
@SND se17.wav
@GCP 11
@TIM 30
@SND se53.wav
@GRP ygk032.png
@SND se07.wav
玄海「がはあーっ！！」
黒爽「うおっ！き、昨日の化物ジジイだ！！」
@INP
野笛「みんな！どいてろ！！」
斎藤「の…野笛君！」
@INP

@GRP ygk180.png
@SND OFF
野笛「光粒子一点集中発射装置作動！！」
@TIM 120
@SND se25.wav
@GRP ygk180a.png
@TIM 1
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 1040 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 8
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 0 1040 0 0
@TIM 4
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 0 1040 0 0
@TIM 4
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 8
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 12
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 600 0 0 0
@TIM 12
@GCP 600 260 600 260 0 0
@TIM 4
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 12
@GCP 600 260 0 1040 0 0
@TIM 12
@GRP ygk135a.png
@TIM 20
@GCP 600 260 0 0 0 0
@TIM 6
@GCP 600 260 0 260 0 0
@TIM 6
@SND se26.wav
@GCP 600 260 0 520 0 0
@TIM 4
@GCP 600 260 600 0 0 0
@TIM 4
@GCP 600 260 600 260 0 0
@TIM 40
@GCP 600 260 600 520 0 0
@TIM 140

@GRP ygk135.png
@SND se27.wav
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
@GCP 600 260 0 260 0 0
@TIM 4
@GCP 600 260 0 0 0 0
@TIM 4
メンバー「やった！！」
新井「ぬうっ！」
@TIM 140

@GRP ygk180.png
野笛「新井！貴様も受けろォ！！
　光粒子一点集中発射装置作動ォォ！！」
@INP
@SND se25.wav
@GRP ygk180a.png
@TIM 1
@GCP 600 260 0 0 0 0
@TIM 8
@GCP 600 260 0 260 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 780 0 0
@TIM 8
@SND ag_se06.wav
@GCP 600 260 0 520 0 0
@TIM 8
@GCP 600 260 0 1040 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 8
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 0 1040 0 0
@TIM 4
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 0 1040 0 0
@TIM 4
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 8
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 8
@GCP 600 260 600 0 0 0
@TIM 8
@GCP 600 260 600 260 0 0
@TIM 12
@GCP 600 260 600 1040 0 0
@TIM 4
@GCP 600 260 600 0 0 0
@TIM 12
@GCP 600 260 600 260 0 0
@TIM 4
@GCP 600 260 600 520 0 0
@TIM 8
@GCP 600 260 600 780 0 0
@TIM 8
@GCP 600 260 600 1040 0 0
@TIM 12
@GCP 600 260 0 1040 0 0
@TIM 12

@GRP ygk188.png
@SND se28.wav
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 30
新井「むおおォ！！」
野笛「しまった！！はずした！！」
@INP

@GRP ygk121.png
@SND bgm16.ogg
安木「そ…それだけじゃないぞ！見ろ！！」
陽子「キャアアア！！」
@INP
黒爽「ジ…ジィ…め！！まだ生きてやがる！
　腹をブチ抜かれたのに！！」
@INP
@GRP ygk121a.png
@TIM 1
@GCP 600 260 0 1300 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@SND se34.wav
新井「玄海…！片づけろ…！！」
玄海「はっ！」
@INP
@GRP ygk121b.png
@TIM 1
@GCP 600 260 0 1300 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15

@GRP ygk121c.png
@ROL 0 40 Up 1 40 5
@TIM 1
玄海「オム・ケイ・カイ・ボ・オム・ケイ・カイ・ボ‥…
　オム・ケン・オヤ・ティ…」
@INP
@SND se29.wav

@GRP ygk139.png
@GCP 0
@TIM 8
@GCP 1
@TIM 8
@GCP 0
@TIM 8
@GCP 1
@TIM 8
@GCP 0
@TIM 8
@GCP 1
@TIM 8
@GCP 0
@TIM 8
@GCP 1
@TIM 8
@GCP 0
@TIM 15
斎藤「うわあああ！！」
@TIM 80
@GCP 0
@TIM 15
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 8
@GCP 0
@TIM 15
@GCP 1
@TIM 8
黒爽「かっ体が動かない！！」
安木「これは、まるで金縛りにあってしまったかのようだ！！」
@INP
@SND se53.wav

@GRP ygk032a.png
@GCP 600 260 0 0 0 0
@TIM 40
@GRP ygk032b.png
@GCP 11
@TIM 12
@SND se33.wav
@GCP 10
@TIM 12
@GCP 9
@TIM 13
@GCP 8
@TIM 14
@GCP 7
@TIM 13
@GCP 6
@TIM 12
@SND se01.wav
@GCP 5
@TIM 10
@GCP 4
@TIM 6
@SND ag_se01.wav
@GCP 3
@TIM 6
@GCP 2
@TIM 4
@GCP 1
@TIM 8
@GCP 0
@SND se64.wav
@TIM 60
新井「せめて、とどめは、この俺がさしてあげる…」
@TIM 260
@GRP ygk195.png
@SND se30.wav
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
@GCP 600 260 0 0 0 0
@TIM 10
@GCP 600 260 0 260 0 0
@TIM 10
新井「食らえ！！シビレ光線ーッ！」
@TIM 260

@GRP ygk118.png
@SND se31.wav

@GCP 0
@TIM 10
@GCP 3
@TIM 10
@GCP 0
@TIM 10
@GCP 3
@TIM 10
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 1
@TIM 5
@GCP 2
@TIM 5
@GCP 1
@TIM 10
@GCP 3
@TIM 2
@GCP 2
@TIM 10
@GCP 1
@TIM 15
@GCP 3
@TIM 2
@GCP 2
@TIM 15

メンバー「あひゃあはあはああああ！！」

@TIM 250

@GRP ygk136.png
新井「‥…死んだ‥…殺った。馬鹿共め…」
玄海「陽子様が失神なさいました」
@INP
新井「ふん、今日のところは、これで引き上げるぞ。
　ゴタゴタが起こると面倒だからな…‥陽子を連れていけ」
玄海「はっ」
@INP
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 600 0 0 0
@TIM 15
@GCP 600 260 600 260 0 0
@TIM 15
@GCP 600 260 600 520 0 0
@TIM 15
@GCP 600 260 600 780 0 0
@TIM 15
@GCP 600 260 600 1040 0 0
@TIM 15
@SND OFF

@GRP gcls.png
@TIM 185
斎藤「僕は…どうなったんだ…」
@INP
黒爽「斎藤、そこにいるのか？真っ暗で何も見えねえぞ。
　おい、みんなは？」
@INP
安木「おれなら、ここにいるよ」
@INP
富沢「一体、俺たちは…」
@INP
野笛「まさかとは思うが…ここは死の世界！？」
@INP
怒屋「い、いやだよ…俺、まだ死にたくねえよ！」
@INP

@SND bgm17.ogg
@GRP ygk067.png
斎藤「みんな…見ろ！何だ。あの光は！！」
黒爽「近づいて来るぞ！！」
@INP
@SND se04.wav
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 1040 0 0
@TIM 15
@GRP ygk067a.png
@SND se53.wav
@GCP 1
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 10
@TIM 15
@SND se10.wav
@GCP 0
@TIM 15
@GCP 11
@TIM 15
@GCP 0
@TIM 15
@GCP 11
@TIM 15
@GCP 0
@TIM 15
@GCP 11
@TIM 15
@TIM 100

全員「！！」
@INP
斎藤「な…何だ、この気味の悪いオヤジは…！！」
@INP
オヤジ「私は、太陽仮面！！君達の命を救うために、ここへ
　来た！！君達の宿命の為に…！！」
@INP
安木「宿命？」
@INP
太陽仮面「そう…君達にはまだ、この世でやらねばならぬ事が
　ある…！」
@INP
野笛「それは、何の事です？」
@INP
@SND se06.wav
太陽仮面「暗黒の最強神スサノオの復活を阻止するのだ！！」
@INP
　悠久の昔…！スサノオは神族の身でありながら罪を犯し、
　呪われてしまった…！その為、天に昇る事が出来なくなった
　スサノオは…途方にくれたあげく、自らの力で、自らを
　滅ぼそうと決意した…！！
@INP
　そして、それは６千年以上も前に決行されていながら、
　現在に至っても、まだ達成されていない！！
　新井一族、妖助の誕生が、それだ！！
@INP
　彼はスサノオの呪い、そのものだ！！彼の行動を阻止せねば
　ならない！！スサノオを復活させてはならないッ！！
@INP
太陽仮面「天に帰れぬ者は…大地に帰さねばならぬゥ…‥」
@INP
斎藤「太陽仮面よ！それは、一体どういう…！？」
@INP
@SND se10.wav
@GCP 11
@TIM 15
@GCP 0
@TIM 10
@GCP 11
@TIM 15
@GCP 0
@TIM 10
太陽仮面「君達に…彼と戦える武器を授けよう…！！
　そして、これが夢でない証に…太陽戦士の証！！
　アーム・リングを！！」
@INP
@GRP ygk067b.png
@SND se64.wav
@SND se05.wav
@GCP 2
@TIM 8
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 4
@TIM 8
@GCP 3
@TIM 8
@GCP 2
@TIM 8
@GCP 1
@TIM 8
@GCP 1
@TIM 15
@GCP 7
@TIM 15
@GCP 1
@TIM 15
@GCP 7
@TIM 15
@GCP 1
@TIM 15
@GCP 7
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 0
@TIM 60
@GRP gcls.png
@TIM 265
@SND OFF

@GRP ygk068a.png
@TIM 1
@GCP 600 260 0 1040 0 0
@TIM 15
@GCP 600 260 0 780 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 15
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 0 0 0
@TIM 15
@GRP ygk068.png
斎藤「い…生きている…」
怒屋「夢だったのか…？」
@INP
黒爽「いや…！！見ろ！！」
@INP

@SND se10.wav
@GRP ygk198.png
富沢「こ、これがアーム・リング！？」
野笛「夢ではなかった…！」
@INP
安木「おれたちは！！」
@INP

@GRP ygk059.png
@SND se33.wav
@GCP 2
@TIM 4
@GCP 0
@TIM 4
@GCP 2
@TIM 4
@GCP 2
@TIM 4
@GCP 0
@TIM 4
@GCP 2
@TIM 4
@GCP 0
@TIM 4
@GCP 2
@TIM 8
@GCP 0
@TIM 4
@GCP 2
@TIM 4
@GCP 0
@TIM 4
@SND se41.wav
@GCP 2
@TIM 4
@GCP 0
@TIM 4
@GCP 0
@TIM 4
@GCP 1
@TIM 6
@GCP 0
@TIM 2
@GCP 1
@TIM 8
@GCP 0
@TIM 30
@SND se56.wav
@SND se48.wav
@SND se06.wav
@GCP 1
@TIM 40
斎藤「太陽の戦士なのだ！！」
@INP


@SCN with.scn


*BG12
@FLG 3 1 *BG12a
@SND bgm12.ogg
@RET

*BG12a
@SND bgm14.ogg
@RET

