@GRP ygk172.png
@SND se31.wav
*Lp172
@TIM 10
@GCP 1
@TIM 10
@GCP 0
@LOP *Lp172 4
新井「しびれ光線～～～！！」
斎藤「へあああぁ！！」
@INP
@SND OFF
@GRP ygk171.png
@SND se10.wav
@ROL 0 40 Up 1 40 5
@TIM 0
新井「馬鹿が…」
斎藤「あっ‥‥ひっ‥‥あっ‥‥ひっ‥‥」
@INP

@GRP gcls.png
　　　　　　　　　　　　ＡＣＴ　５
　　　　　　　　　　　最期のマサムネ
@INP

@GRP ygk170.png
斎藤「ぐぐ‥ぎぎ‥！！」
新井「ほう…」
@INP
@SND bgm30.ogg
斎藤『ど、どうすればいいんだ、このままでは…！！』
*00
@INP

@SEL *01 １：考える
@SEL *02 ２：命ごいをする
@SEL *03 ３：逃げる
@INP

*01
@FLG 25 1 *04
@FLG 25 1
斎藤「あっ‥頭の中が…かっ‥空っぽで‥何も考えられ‥あっ‥
　あっ‥」
@INP

@TIM 5
@GCP 1
@TIM 20
@GCP 2
@TIM 20
@GCP 3
@TIM 20
@GCP 4
@TIM 20
@GCP 5
@INP

@GRP ygk170a.png
新井「おや、斎藤君‥何だい、股間の、そのシミは」
@INP
斎藤「う。」
@INP

新井「まさか‥失禁か！？失禁したのかい！？」
@INP
斎藤「う。う。」
@INP

新井「ははは！！高校生にもなって、おもらしとはねぇ！！
　つくづく、締まりのないちえおくれ、だな、君は‥！！」
@INP

斎藤「殺してやる。絶対に君を殺してやるよ、アライくん」
@JMP *00

*02
斎藤「だめだ！！奴に命ごいをするなど、僕のプライドが許すも
　のか！！それに‥ここで命ごいをするという事は、倒れていっ
　たみんなの魂に対する冒涜！！僕には出来ない‥！！」
@JMP *00

*03
斎藤「だ‥だめだ‥今の僕では走れない…足がしびれてるゥ‥」

@FLG 26 1 *06
@JMP *00

*04
@FLG 26 1
斎藤『だんだん‥頭が冴えてきたぞ‥！！
　そうだ、しびれ光線‥！！新井のしびれ光線を何とかする策を
　考えなくては‥！！』
@INP

斎藤『まてよ‥僕は、恥ずべき事だが失禁した‥。身体中がしび
　れて…。筋肉が弛緩したからだ‥！という事は、しびれ光線は
　電気！！つまり、落雷と同じというわけか！！』
@INP

斎藤『そして…今、僕が持っているものは日本刀‥いわば金属の
　棒‥そうか！わかったぞ！！新井の必殺しびれ光線を破る方法
　が！！』
@INP


新井「どうした…もう、向かって来ないのか？‥ならば、とどめ
　だ」
@INP

斎藤「しびれ光線か？‥いいだろう、やれよ。しかし、死ぬのは
　君の方になるがな！！アライ君！！」
@INP

新井「ほざくな！！」
@INP
@SND OFF

@GRP ygk076.png
@SND se15.wav
新井「しびれ光線～～～！！」
@TIM 200
@SND se30.wav
@GCP 1
@TIM 10
@GCP 2
@TIM 10
@GCP 3
@TIM 10
@GCP 4
@TIM 10
@GCP 5
@TIM 10
@GCP 6
@TIM 10
@GCP 7
@TIM 10
@GCP 8
@TIM 30

@GRP ygk204.png
@SND se42.wav
@SND se48.wav
斎藤「これで、どおだああぁ～！！」
@INP

@GRP ygk217.png
@SND se31.wav
*Lp217
@TIM 8
@GCP 1
@TIM 8
@GCP 0
@LOP *Lp217 8
斎藤「もう駄目ええええ！！」
@INP

@GRP ygk147.png
新井「ん‥？今、何をしようとしたんだ、こいつは‥？‥まさか
　日本刀を避雷針がわりに使おうと‥？自分のすぐ近くにあんな
　低い避雷針を作ってどうしようってんだ。こいつ馬鹿だな‥」
@INP

@GRP ygk179.png
@SND se29.wav
@GCP 1
@TIM 8
@GCP 2
@TIM 8
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 8
@GCP 7
@TIM 8
@GCP 6
@TIM 8
@GCP 5
@TIM 8
@GCP 4
@TIM 12
@GCP 3
@TIM 12
@GCP 2
@TIM 14
@GCP 1
@TIM 14
@GCP 0
@TIM 14
@GCP 1
@TIM 8
@GCP 2
@TIM 8
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 8
@GCP 7
@TIM 8
@GCP 6
@TIM 12
@GCP 5
@TIM 14
@GCP 4
@TIM 16
@GCP 3
@TIM 16
@GCP 2
@TIM 16
@GCP 1
@TIM 14
@GCP 2
@TIM 8
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 8
@GCP 7
@TIM 8
@GCP 6
@TIM 8
@GCP 5
@TIM 8
@GCP 4
@TIM 12
@GCP 3
@TIM 12
@GCP 2
@TIM 14
@GCP 1
@TIM 14
新井「今、楽にしてやる‥」
斎藤「もう、だめだ…絶体絶命だあ‥。ア‥アライが近づいてく
　にゥ‥」
*06
@INP

斎藤「くっ‥！！こうなったら！！」
@INP
@SND OFF

@SEL *05 １：命ごいをする
@SEL *03 ２：逃げる
@INP

*05
@SND se37.wav
@SND bgm13.ogg
@GRP ygk002.png
斎藤「あ‥新井君！！い‥いや、新井様‥！！
　僕‥私が悪うございました！！」
@INP

斎藤「ほ‥他のみんなは、殺してしまってもいいですから、
　僕の‥僕の命だけは、助けて！！助けて！！」
@INP

@GRP ygk216.png
黒爽「き‥聞こえてるぞ！！斎藤‥きさま‥なんて奴だ！！」
斎藤「はっ！！みっ、みんな‥！！」
@INP

安木「もともと、言いだしっぺは、お前じゃねえか！！」
野笛「そ‥その通り！！
　言い出したのは、こいつなのです、新井様！！」
@INP

@SND se07.wav
富沢「さ‥斎藤は、殺してもいいですから…俺の‥俺達の命だけ
　でも助けて下さい！！」
@INP

怒屋「後生です！！新井様！！」
@INP

斎藤「そ‥そんな！！みんな！！友達じゃないか！！同じチーム
　の同志だろ！！」
@INP

黒爽「うるせえ！！観念しろ、斎藤！！てめえ１人の命で、
　俺達５人分の命が救えるんだ！！釣りが来る位だ‥！！
　というわけで、新井様‥！！僕達だけでも助けて！！」
@INP

@GRP ygk216a.png
@SND se06.wav
新井「はあっはっはっはっはっ！！」
@INP

新井「君達は、とても面白い人間の集まりだなあ！！
　友情が美しすぎて、涙がでるよ！！俺は、感動した！！」
@INP

野笛「そ‥それじゃあ‥！！」
新井「安心しろ‥」
@INP
@SND OFF
@GRP ygk245a.png
@SND se06.wav
@SND se59.wav
新井「全員、例外なく、地獄に送ってやる…」
@INP

黒爽「そ‥そんなっ‥！！誰か助けてくれえ！！」
怒屋「助けて！！助けて！！」
@INP

@GRP ygk225.png
@SND se64.wav
@SND se67.wav
*Lp225
@GCP 1
@TIM 8
@GCP 2
@TIM 8
@GCP 3
@TIM 8
@GCP 4
@TIM 8
@GCP 5
@TIM 8
@GCP 6
@TIM 8
@GCP 7
@TIM 8
@GCP 0
@LOP *Lp225 2
新井「ははは‥！！死ねええっ！！」
斎藤「ひいいいいっ！！」
@TIM 400
@SND OFF

@GRP ygk003.png
@TIM 100
@SND se01.wav
@GCP 1
@TIM 100
@GCP 2
@TIM 100
@GCP 3
@TIM 100
@GCP 4
@SND bgm32.ogg
@TIM 300

@GRP ygk042.png

黒爽「や‥やった‥！！」
野笛「新井が‥！！
　富さんの仕掛けた落とし穴に、はまった‥！！」
@INP

@GRP ygk187.png
新井「こ‥小細工をォ‥！！難なく脱出してみせるわっ‥！！
　う‥ううっ！！何いっ！？
　Ｐｏｗｅｒが‥Ｐｏｗｅｒが出ない！！」
@INP

@GRP ygk146.png
@SND se06.wav
@SND se48.wav
@ROL 0 34 Up 1 34 5
@TIM 0
太陽仮面『天に帰れぬ者は…大地に帰さねばならぬゥ‥』
６人「こ‥このことだったのか！！」
@INP

@GRP ygk001.png
@SND se03.wav
@ROL 0 40 Up 1 40 5
@TIM 0
６人「埋めろォおおお！！」
新井「ＮＯ！！ＮＯＯＯ！！」
@INP

@GRP ygk043.png
富沢「オレの手柄だ！！オレがあいつをやっつけたんだ！！
　オレの手柄だああ！！」
@INP

斎藤「えらいぞオォ！！富さんんん！！」
@INP

富沢「…オレの手柄だ！！」
黒爽「そうだ！！」
@INP

富沢「オレの手柄だ！！！」
黒爽「‥そうだ！」
@INP

富沢「オレの手柄だああ‥！！！！」
@INP

@SND OFF

@GRP gcls.png
@TIM 90
@GRP ygk205.png
@SND bgm34.ogg
@TIM 15
@GCP 1
@TIM 15
@GCP 2
@TIM 15
@GCP 3
@TIM 15
@GCP 4
@TIM 15
@GCP 5
@TIM 15
@GCP 6
@TIM 15
@GCP 7
@TIM 15
@GCP 8
@TIM 15
@GCP 9
@TIM 15
@GCP 10
@TIM 15
@GCP 11
斎藤「新井は、母なる大地に帰ったんだ‥‥」
黒爽「ああ‥」
@INP

@GCP 11
斎藤「そうだ‥陽子ちゃん！！」
@INP

@GRP ygk201.png
陽子「うー…ん、」
@INP

斎藤「大丈夫かい？陽子ちゃん…もう、終ったんだ‥悪い夢は、
　全て‥」
陽子「ここは、どこ……？あなたは‥誰…？」
@INP

斎藤「よ‥陽子ちゃん‥僕だよ。僕が分からないのかい！？」
@INP

陽子「ようこ‥？それ‥誰のこと‥？」
斎藤「こ‥これは‥」
@INP

野笛「記憶喪失！！
　一度に莫大な量のエネルギーを失ったせいか‥！！
　彼女は‥忘れてしまっている」
@INP

陽子「ようこ、って‥私のこと‥？」
@INP

@GRP ygk202.png
斎藤「おお‥もう何も言わなくていいんだ‥！！
　かわいそうなベイビィ‥！！」
　
斎藤君は、陽子ちゃんを強く強く抱きしめました。
@INP

@SND OFF

@GRP ygk228.png
@SND se68.wav
*Lp228
@TIM 10
@GCP 1
@TIM 10
@GCP 0
@LOP *Lp228 2
@TIM 10
@GCP 2
陽子「イキナリ、何すんのよ、助平えぇ！！」
斎藤「びっ！！」
@INP

@GRP ygk215.png
陽子「あらっ…？あなたたちは‥」
黒爽「太陽の戦士、遊撃隊さ」
@INP

陽子「あたし何してたのかしら‥今、何時？」
怒屋「え…８時３５分‥」
@INP

陽子「もうそんな時間！？私‥お家に帰らなくっちゃ！！」
@INP

斎藤「いや‥いいんだ、陽子ちゃん‥。君には、休息が必要だ。
　病院のベッドの上で、二人で昔の事をゆっくり思い出そう‥」
@INP

陽子「何、言ってんのよ‥この人‥」
斎藤「え‥？だ、だって、君は、記憶喪失‥」
@INP

陽子「何の話？」
斎藤「へ…？」
@INP

陽子「私、帰る‥明日、ミュージック・コアの収録が
　あるのよ‥早寝しなくちゃ‥」
@INP

怒屋「オ‥俺が送っていくよ！！」
斎藤「えっ！？」
@INP

@GRP ygk157.png
陽子「…ありがとう、じゃあお願い」
怒屋「じゃあ、みんな、お、お先に失礼！！」
@INP

@GRP ygk155.png

黒爽「どうやら‥単に寝呆けていただけだったようだな」
安木「斎藤君、残念だったね」
斎藤「‥…」
@INP

野笛「ついでを言えば、彼女は、新井にさらわれたって事を
　全く、憶えていないらしいね‥」
斎藤「…ぐすん」
@INP

@SND OFF

@GRP ygk145.png
@SND se32.wav
@SND bgm34.ogg
富沢「み‥見ろ！！老人が目覚めた！！」
@INP

@SND bgm35.ogg
@GRP ygk037.png
弥月「おじいちゃん！！」
玄海「おお‥！！みつき、みつきよ！！
　すまぬ…心配かけたのォォ‥！！」
@INP

@GRP ygk155a.png
斎藤「よかった。どうやら、元に戻っているみたいだ」
安木「新井の呪いが解けたんだ‥」
@INP

黒爽「全ては、解決‥」
安木「だな」
@INP

富沢「オレたちも帰るか」
黒爽「ああ‥」
@INP

野笛「ん～～！？」
斎藤「どうした？野笛君」
@INP

@GRP ygk044.png

野笛「スサノオ神話の最後を思い出したんだ。八俣の大蛇を
　退治したスサノオは冥府の国へと旅立つのさ。母に会いに‥…
　おそらくこの遺跡は、スサノオが最後に辿り着いた場所…」
@INP

斎藤「冥界の入口？」
@INP

野笛「かもしれないね。
　遥か昔、この地は‥東京は、冥府の国だったのかな？」
@INP

斎藤「根拠は？」
野笛「ないよ」
@INP

黒爽「さてね‥」
安木「どうでしょう」
@INP

富沢「昔の事、考えたって、分かんねえよ」
@INP

斎藤「そうさ、僕達には、明日がある！！
　過ぎ去った昨日なんて、振り返らずにいこうじゃないか！！」
@INP

@GRP ygk222.png
@SND se42.wav
斎藤「みんなァ…あの満月に向かって‥ダッシュだ！！」
@INP

@GRP ygk062.png
黒爽「ＧＯ！！ＧＯ！！遊撃隊！！」
@INP
　うおおぉーーー
@INP

@GRP ygk148.png
弥月「みんな、行っちゃったね‥。
　あの人たちが、悪い奴をやっつけて、おじいちゃんを、もとの
　おじいちゃんにもどしてくれたんだよ」
@INP
@GRP ygk145a.png
玄海「知っておる‥。しかし、人間である彼等が、よくスサノオ
　の力を持った男を倒せたものじゃ‥…ん‥？」
@INP

弥月「どうしたの？」
@INP

@GRP ygk030.png
玄海「いや‥今、走ってゆく彼等の後ろ姿が‥‥一瞬だが‥
　‥まるで、太陽のように輝いて見えたんじゃ」
@INP

@GRP ygk031.png
弥月「ありがとう…ありがとう！遊撃隊…」
@INP

@GRP ygk144.png
@ROL 0 20 Up 1 20 7
@GRP ygk144a.png
@TIM 120
@GCP 1
@TIM 20
@GCP 2
@TIM 20
@GCP 3
@TIM 20
@GCP 4
@TIM 20
@GCP 5
@TIM 20
@GCP 6
@TIM 20
@GCP 7
@TIM 20
@GCP 8
@TIM 20
@GCP 9
@TIM 20
@GCP 10
@TIM 20
@GCP 11
@TIM 20
@GCP 12
@TIM 20
@GCP 13

@SND OFF

@GRP gcls.png
@TIM 300

@SCN ending.scn

