@GRP gcls.png
　　　　　　　　　　　　ＡＣＴ　２
　　　　　　　　　　　神　話　調　査
@INP

@GRP ygk230.png
@SND bgm21.ogg
野笛「と、いうわけで。早速、遺跡の中に入ってみようじゃ
　ないか」
@INP
斎藤「おう！」
富沢「いくぜ！」
@INP
@SEL *In1 １：遺跡に入る
@INP

*In1
@SND se42.wav
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 20
@GCP 600 260 0 260 0 0
@TIM 15
斎藤「あ…あれ？」
野笛「おかしいな、もう一度だ」
@INP

@SEL *In2 １：遺跡に入る
@INP

*In2
@SND se42.wav
@TIM 1
@GCP 600 260 0 260 0 0
@TIM 15
@GCP 600 260 0 520 0 0
@TIM 20
@GCP 600 260 0 260 0 0
@TIM 15
富沢「こ…これは、一体…」
怒屋「中に入れない！」
@INP
黒爽「結界だ…！奴ら、浸入者を防ぐ為の結界を
　こしらえたな！！」
@INP
@SND OFF
安木「くっ…ひとまず、諦めるか」
斎藤「ちょっと待て！！」
黒爽「ど、どうした？斎藤！！」
@INP

@GRP ygk232.png
斎藤「陽子ちゃんの靴だ…」
黒爽「そ…それが、どうしたんだ…？」
@INP
斎藤「あああ陽子ちゃん陽子ちゃんのくつうぅぅーーーっ」

斎藤はうずくまって、靴の臭いを犬のように臭ぎまくりました。
@INP

@GRP ygk231.png
富沢「あんな奴、ほっといて行こうぜ」
斎藤「み、みんな‥待ってくれえ！」
@INP

@SAV 太陽の戦士

@GRP ygk190.png
@SND bgm18.ogg
野笛「僕は、図書館でスサノオについての説話か何かを調べて
　みよう。何か手掛かりになるようなものがあるかもしれない」
@INP
黒爽「俺は、安木と、あの裏山に行ってみる。
　結界を破る方法があるかもしれないし…何といっても全ての
　謎の答えは、あの遺跡にあるのだろうからな」
@INP
怒屋「オレと富さんで、新井の住み家を調査し、奴の動きを
　掴もうと思うぜ！できたら井ノ頭　陽子も救出するぜ」
@INP
斎藤「僕は、どうすべきだろうか？」
@INP
@SEL *00 １：黒爽、安木組と同行する
@SEL *01 ２：野笛と同行する
@SEL *02 ３：怒屋、富沢組と同行する
@INP

*00
斎藤「僕も行こう！」
黒爽「よし！裏山遺跡にＧＯ！ＧＯ！」
@INP
@SND OFF
@SND bgm14.ogg
@SCN kurosawa.scn

*01
斎藤「僕も手伝うよ」
野笛「そうかい」
@INP
@SND OFF
@SND bgm12.ogg
@SCN nobue.scn

*02
斎藤「僕も行くよ」
怒屋「よし、まずは学校の事務室で、俺が調べた新井の住み家に
　行ってみよう」
@INP
富沢「用意がいいね…」
@INP
@SND OFF
@SND bgm20.ogg
@SCN ken1.scn

