--- 01 ---
Aimee,1,0
How's it going?,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Hmm Pass,Paaaass!
Oh no.. This game blows!
Nice game!
--- 02 ---
AfroRay,1,1
Yeah､I can､I put out,Sorry babe,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass,Paaaass!
Oh no..
This game is amazing!,Booyah! I am the man!
--- 03 ---
Okita,1,2
Gotcha!,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass,Paaaass!
Oh no..
More than enough.
--- 04 ---
K,2,0
Yes､I am K,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass,Paaaass!
Oh no..
Never despair...
--- 05 ---
Miki,2,1
Ok､I love it,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass,Paaaass!
Oh no..
It's good enough
--- 06 ---
Ranpo,2,2
No problem,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Yeeeaaah - Pass,Pass,Paaaass!
Oh man!
Yo amigo!!
--- 07 ---
Edward,3,0
That's cool,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass,Paaaass!
Oh no.. I will be back
Da bomb.,Just beat it!
--- 08 ---
Lisa,3,1
Ok Ok
Ummm Pass,Pass,Paaaass!
Oh no..
Just what I wanted.
--- 09 ---
Ichigo,3,2
tee-hee-hee,Hi Hi,Hi,Yes,Yeeess!,Yeah,Yeah!,Ok,Ok Ok,Okey!
Pass Pass,Pass,Paaaass!
Waaahhh!
Amazing! I did brilliantly.

