This is sevens of the card game.

Rules of sevens

1. Allocate each 13 pieces in each randomly playing cards first.

2. Place a card of 7 to desktop from the hand of each player.
   Play in order from the player that issued the 7 of diamond.

3. Players will issue a card that lead to a number of the desktop from your hand.

4. Players will issue a card that second only to a number of the desktop from your hand.
   (Put out the 8 and 6 at first.)

5. And before anyone else, who finished out the hand wins the game.

Game operation

Please load "sevens.hsp" into HSP script editor and press F5 key.

Title Screen

Please click on the screen.

Opponent Screen

Proceeding If you click on the screen.

Play Screen

click the card you want out of the cards of the bottom screen.
Or click the pass-button at the right edge.

Result Screen

Proceeding If you click on the screen.

Ranking Screen

Proceeding If you click on the screen.

